


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PojoToDtoConverter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.converter</a>
</div>

<h1>Coverage Summary for Class: PojoToDtoConverter (com.Assignment.Multi_Vendor.Food.Delivery.converter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PojoToDtoConverter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5%
  </span>
  <span class="absValue">
    (1/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.converter;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.DishesResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.OrderResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Dishes;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Orders;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class PojoToDtoConverter {</b>
&nbsp;
&nbsp;    public DishesResponseDto convertDishToDishResponseDto(Dishes dishes){
<b class="nc">&nbsp;        return new DishesResponseDto(</b>
<b class="nc">&nbsp;                dishes.getRestaurant().getRestaurantName(),</b>
<b class="nc">&nbsp;                dishes.getName(),</b>
<b class="nc">&nbsp;                dishes.getDescription(),</b>
<b class="nc">&nbsp;                dishes.getCuisine(),</b>
<b class="nc">&nbsp;                dishes.getPrice(),</b>
<b class="nc">&nbsp;                dishes.getRating()</b>
&nbsp;        );
&nbsp;    }
&nbsp;
&nbsp;    public OrderResponseDto convertOrderToOrderResponseDto(Orders placedOrder){
<b class="nc">&nbsp;        return OrderResponseDto.builder()</b>
<b class="nc">&nbsp;                .customerEmail(placedOrder.getCustomers().getEmail())</b>
<b class="nc">&nbsp;                .customerName(placedOrder.getCustomers().getFirstName())</b>
<b class="nc">&nbsp;                .dishName(placedOrder.getDishName())</b>
<b class="nc">&nbsp;                .mode(placedOrder.getMode())</b>
<b class="nc">&nbsp;                .status(placedOrder.getStatus())</b>
<b class="nc">&nbsp;                .orderedAt(placedOrder.getOrderedAt())</b>
<b class="nc">&nbsp;                .orderId(placedOrder.getOrderId())</b>
<b class="nc">&nbsp;                .address(placedOrder.getCustomers().getAddress())</b>
<b class="nc">&nbsp;                .restaurantName(placedOrder.getRestaurantName())</b>
<b class="nc">&nbsp;                .price(placedOrder.getPrice())</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
