


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Orders</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.model</a>
</div>

<h1>Coverage Summary for Class: Orders (com.Assignment.Multi_Vendor.Food.Delivery.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Orders</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Orders$HibernateInstantiator</td>
  </tr>
  <tr>
    <td class="name">Orders$HibernateProxy</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;@Data
&nbsp;@NoArgsConstructor @AllArgsConstructor
&nbsp;@Builder
&nbsp;@Entity
&nbsp;public class Orders {
&nbsp;
&nbsp;    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long orderId;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String dishName;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String restaurantName;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private Double price;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private PaymentMode mode = PaymentMode.CASH_ON_DELIVERY;
&nbsp;
&nbsp;    private LocalDateTime orderedAt = LocalDateTime.now();
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private OrderStatus status = OrderStatus.PLACED;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.EAGER)
&nbsp;    @JoinColumn(name = &quot;cutomer_id&quot;)
&nbsp;    private Customers customers;
&nbsp;
&nbsp;    @OneToOne(fetch = FetchType.EAGER)
&nbsp;    private DeliveryAgent agent;
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="nc">&nbsp;        return &quot;Orders{&quot; +</b>
&nbsp;                &quot;dishName=&#39;&quot; + dishName + &#39;\&#39;&#39; +
&nbsp;                &quot;, restaurantName=&#39;&quot; + restaurantName + &#39;\&#39;&#39; +
&nbsp;                &quot;, price=&quot; + price +
&nbsp;                &quot;, mode=&quot; + mode +
&nbsp;                &quot;, orderedAt=&quot; + orderedAt +
&nbsp;                &quot;, status=&quot; + status +
&nbsp;                &quot;, customers=&quot; + customers +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
