


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Customers</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.model</a>
</div>

<h1>Coverage Summary for Class: Customers (com.Assignment.Multi_Vendor.Food.Delivery.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Customers</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (2/9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Customers$HibernateInstantiator</td>
  </tr>
  <tr>
    <td class="name">Customers$HibernateProxy</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (2/9)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;@Data
&nbsp;public class Customers {
&nbsp;
&nbsp;    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private long id;
&nbsp;
&nbsp;    @Column(nullable = false, unique = true)
&nbsp;    private String email;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String password;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String firstName;
&nbsp;
&nbsp;    private String lastName;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String phoneNumber;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String address;
&nbsp;
<b class="fc">&nbsp;    @Enumerated(EnumType.STRING)</b>
&nbsp;    private ROLE role = ROLE.CUSTOMER;
&nbsp;
&nbsp;    @OneToMany(mappedBy = &quot;customers&quot;)
&nbsp;    @JsonIgnore
&nbsp;    private List&lt;Orders&gt; orders;
&nbsp;
<b class="nc">&nbsp;    public Customers(String email, String password, String firstName, String lastName, String phoneNumber, String address) {</b>
<b class="nc">&nbsp;        this.email = email;</b>
<b class="nc">&nbsp;        this.password = password;</b>
<b class="nc">&nbsp;        this.firstName = firstName;</b>
<b class="nc">&nbsp;        this.lastName = lastName;</b>
<b class="nc">&nbsp;        this.phoneNumber = phoneNumber;</b>
<b class="nc">&nbsp;        this.address = address;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Customers() {</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
