


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Restaurant</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.model</a>
</div>

<h1>Coverage Summary for Class: Restaurant (com.Assignment.Multi_Vendor.Food.Delivery.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Restaurant</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Restaurant$HibernateInstantiator</td>
  </tr>
  <tr>
    <td class="name">Restaurant$HibernateProxy</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.io.Serial;
&nbsp;import java.io.Serializable;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Data
&nbsp;@AllArgsConstructor @NoArgsConstructor
&nbsp;@Builder
&nbsp;@Entity
&nbsp;public class Restaurant implements Serializable {
&nbsp;
&nbsp;    @Serial
&nbsp;    private static final long serialVersionUID = 1L;
&nbsp;
&nbsp;    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column(nullable = false, unique = true)
&nbsp;    private String restaurantName;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String ownerName;
&nbsp;
&nbsp;    @Column(nullable = false, unique = true)
&nbsp;    private String email;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String password;
&nbsp;
&nbsp;    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER, mappedBy = &quot;restaurant&quot;,orphanRemoval = true)
&nbsp;    private List&lt;Dishes&gt; menu;
&nbsp;
<b class="fc">&nbsp;    private Float ratings = 0f;</b>
<b class="fc">&nbsp;    private Long count = 0L ;</b>
&nbsp;
<b class="fc">&nbsp;    @Enumerated(EnumType.STRING)</b>
&nbsp;    private ROLE role = ROLE.RESTAURANT_OWNER;
&nbsp;
<b class="fc">&nbsp;    @Enumerated(EnumType.STRING)</b>
&nbsp;    private STATUS status = STATUS.NOT_APPROVED;
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;Restaurant{&quot; +</b>
&nbsp;                &quot;role=&quot; + role +
&nbsp;                &quot;, status=&quot; + status +
&nbsp;                &quot;, count=&quot; + count +
&nbsp;                &quot;, ratings=&quot; + ratings +
&nbsp;                &quot;, email=&#39;&quot; + email + &#39;\&#39;&#39; +
&nbsp;                &quot;, ownerName=&#39;&quot; + ownerName + &#39;\&#39;&#39; +
&nbsp;                &quot;, restaurantName=&#39;&quot; + restaurantName + &#39;\&#39;&#39; +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Restaurant(Long id, String restaurantName, String ownerName, String password, String email) {</b>
<b class="fc">&nbsp;        this.id = id;</b>
<b class="fc">&nbsp;        this.restaurantName = restaurantName;</b>
<b class="fc">&nbsp;        this.ownerName = ownerName;</b>
<b class="fc">&nbsp;        this.password = password;</b>
<b class="fc">&nbsp;        this.email = email;</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
