


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DeliveryAgent</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.model</a>
</div>

<h1>Coverage Summary for Class: DeliveryAgent (com.Assignment.Multi_Vendor.Food.Delivery.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliveryAgent</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DeliveryAgent$HibernateInstantiator</td>
  </tr>
  <tr>
    <td class="name">DeliveryAgent$HibernateProxy</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;@Data
&nbsp;@AllArgsConstructor @NoArgsConstructor
&nbsp;@Builder
&nbsp;@Entity
&nbsp;public class DeliveryAgent {
&nbsp;
&nbsp;    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String firstName;
&nbsp;
&nbsp;    private String lastName;
&nbsp;
&nbsp;    private Date avaibilty = new Date();
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String phoneNumber;
&nbsp;
&nbsp;    @OneToOne(mappedBy = &quot;agent&quot;, fetch = FetchType.EAGER)
&nbsp;    @JsonIgnore
&nbsp;    private Orders orders;
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="nc">&nbsp;        return &quot;DeliveryAgent{&quot; +</b>
&nbsp;                &quot;firstName=&#39;&quot; + firstName + &#39;\&#39;&#39; +
&nbsp;                &quot;, lastName=&#39;&quot; + lastName + &#39;\&#39;&#39; +
&nbsp;                &quot;, avaibilty=&quot; + avaibilty +
&nbsp;                &quot;, phoneNumber=&#39;&quot; + phoneNumber + &#39;\&#39;&#39; +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
