


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Dishes</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.model</a>
</div>

<h1>Coverage Summary for Class: Dishes (com.Assignment.Multi_Vendor.Food.Delivery.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Dishes</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Dishes$HibernateInstantiator</td>
  </tr>
  <tr>
    <td class="name">Dishes$HibernateProxy</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonBackReference;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.io.Serializable;
&nbsp;
&nbsp;@AllArgsConstructor @NoArgsConstructor
&nbsp;@Builder
&nbsp;@Data
&nbsp;@Entity
&nbsp;public class Dishes implements Serializable {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    private String name;
&nbsp;
&nbsp;    private String description;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private Cuisine cuisine;
&nbsp;
&nbsp;    private Double price;
&nbsp;
&nbsp;    private Float rating = 0f;
&nbsp;
&nbsp;    private Long count = 0L;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.LAZY)
&nbsp;    @JoinColumn(name = &quot;restaurant_id&quot;)
&nbsp;    @JsonIgnore  // Prevent infinite recursion
&nbsp;    private Restaurant restaurant;
&nbsp;
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;Dishes{&quot; +</b>
&nbsp;                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
&nbsp;                &quot;, description=&#39;&quot; + description + &#39;\&#39;&#39; +
&nbsp;                &quot;, cuisine=&quot; + cuisine +
&nbsp;                &quot;, price=&quot; + price +
&nbsp;                &quot;, rating=&quot; + rating +
&nbsp;                &quot;, count=&quot; + count +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
