spring.application.name=Multi-Vendor-Food-Delivery

spring.datasource.url=jdbc:mysql://mysql_ka_container:3306/deliveryplatform
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.mistry.agileinfoways@gmail.com
spring.mail.password=ptvr npkv jhsq wykh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis configuration
spring.data.redis.host=redis_ka_container
spring.data.redis.port=6379
spring.data.redis.password=ml8TTmbmHVsRUA7uEiau7USCLFbqNn77 