


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FoodDeliveryPlatform</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.configuration</a>
</div>

<h1>Coverage Summary for Class: FoodDeliveryPlatform (com.Assignment.Multi_Vendor.Food.Delivery.configuration)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FoodDeliveryPlatform</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.configuration;
&nbsp;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.data.redis.connection.RedisConnectionFactory;
&nbsp;import org.springframework.data.redis.core.RedisTemplate;
&nbsp;import org.springframework.scheduling.TaskScheduler;
&nbsp;import org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;public class FoodDeliveryPlatform {</b>
&nbsp;
&nbsp;    @Bean
&nbsp;    public ModelMapper modelMapper(){
<b class="fc">&nbsp;        return new ModelMapper();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public PasswordEncoder passwordEncoder(){
<b class="fc">&nbsp;        return new BCryptPasswordEncoder();</b>
&nbsp;    }
&nbsp;
&nbsp;    public static Integer generateOtp(){
<b class="nc">&nbsp;        return (int)(Math.random() * 1000000);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public TaskScheduler taskScheduler() {
<b class="fc">&nbsp;        ThreadPoolTaskScheduler taskScheduler = new ThreadPoolTaskScheduler();</b>
<b class="fc">&nbsp;        taskScheduler.setPoolSize(5);</b>
<b class="fc">&nbsp;        taskScheduler.setThreadNamePrefix(&quot;CustomTask-&quot;);</b>
<b class="fc">&nbsp;        taskScheduler.initialize();</b>
<b class="fc">&nbsp;        return taskScheduler;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public RedisTemplate&lt;?,?&gt; redisTemplate(RedisConnectionFactory connectionFactory){
<b class="fc">&nbsp;        RedisTemplate&lt;?,?&gt; redisTemplate = new RedisTemplate&lt;&gt;();</b>
<b class="fc">&nbsp;        redisTemplate.setConnectionFactory(connectionFactory);</b>
&nbsp;
<b class="fc">&nbsp;        return redisTemplate;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
