# Research-Ops-BE

./: ReadMe.md  pom.xml
AOP/Practice/: build.gradle
AOP/Practice/src/main/resources/templates/: form.html
AssignMent1/: build.gradle  settings.gradle
AssignMent1/src/main/resources/: application.properties
CustomerSerialization/src/: Customer.java  Customer.txt  Mian.java
EntityRelationShipPract/src/main/resources/: application.properties
ExpenseTrackerMDb/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/: ExpenseTrackerMDbApplication.java  package-info.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/configuration/: ExpenseTrackerConfiguration.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/controller/: ExpenseController.java  UserAuthController.java  UsersController.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/dto/request/: ExpenseRequestDto.java  LoginRequestDto.java  UsersRequestDto.java  UsersUpdateRequestDto.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/dto/response/: ExpenseResponseDto.java  UsersResponseDto.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/entity/: Budget.java  Expense.java  Users.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/exception/customexception/: IncorrectInputValueException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/jwt/: JWTUtility.java  JwtFilter.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/repository/: ExpenseRepo.java  UsersRepo.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/security/: ExpenseTrackerUserDetailsService.java  SecurityConfiguration.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/service/: ExpenseService.java  UsersService.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/service/implementation/: ExpenseServiceImpl.java  UsersServiceImpl.java
ExpenseTrackerMDb/src/main/java/com/learning/expensetrackermdb/utility/: ApiResponse.java  MessageConstants.java
ExpenseTrackerMDb/src/main/resources/: application.yml
ExpenseTrackerMDb/src/test/java/com/learning/expensetrackermdb/: ExpenseTrackerMDbApplicationTests.java
GradleSampleProjecy/: build.gradle  settings.gradle
GradleSampleProjecy/gradle/wrapper/: gradle-wrapper.properties
HappyHotelAppIntelliJ/HappyHotelApp/: pom.xml
HappyHotelAppIntelliJ/HappyHotelApp/src/main/java/com/mockitotutorial/happyhotel/booking/: BookingDAO.java  BookingService.java  RoomService.java
HappyHotelAppIntelliJ/HappyHotelApp/src/test/java/com/mockitotutorial/happyhotel/booking/: BookingServiceTest.java  CurrencyConverterTest.java
JavaMailSender/: pom.xml
JavaMailSender/src/main/resources/: application.properties
ModernJavaLearning/src/: Destination.txt  Intro.txt  Main.java  Student1.txt  Student2.txt
ModernJavaLearning/src/CollectionFramework/: ArrayList.java  DequeueClass.java  LRUCacheImpl.java  LinkedListClass.java  ListNode.java  LoadtextFile.java  Point.java  PriorityQueueClass.java  StackImplUsingQueue.java
ModernJavaLearning/src/Functional_Programming/: BehaviouralFI.java  Days.java  EnhancedSwitchCases.java  FunctionalApproach.java  FunctionalInterface.java  GenericData.java  GroupingBy.java  Students.java
ModernJavaLearning/src/IOStreams/: Consumer.java  FileBufferReader.java  FileClass.java  Main.java  PipedStream.java  Producer.java  ReadingFile.java  SavingFile.java  Student.java  Task1.java  Task2.java
ModernJavaLearning/src/MultiThreading/: Consumer.java  ExecutorFramework.java  Main.java  Producer.java
ModernJavaLearning/src/RegularExpression/: RegEx1.java  RegExChallenge.java
Mongodb/: build.gradle  pom.xml
Mongodb/src/main/resources/: application.properties  application.yml
NewsWebApp-main/: Dockerfile  docker-compose.yml  pom.xml
NewsWebApp-main/src/main/resources/: application.properties
NewsWebApp-main/src/main/resources/templates/: Register.html  home.html
PracticedDataJpa/: pom.xml
PracticedDataJpa/src/main/resources/: application.properties
RedisIntegration/: pom.xml
RedisIntegration/src/main/resources/: application.properties
RelationalMapping/: pom.xml
RelationalMapping/src/main/resources/: application.properties
SpringSecurity2/: pom.xml
SpringSecurity2/src/main/resources/: application.properties
SpringSecurityComplete/: pom.xml
SpringSecurityComplete/src/main/resources/: application.properties
SpringSecurityPact2/: pom.xml
SpringSecurityPractice1/: build.gradle  settings.gradle
SpringSecurityPractice1/src/main/resources/: application.properties
demo/: pom.xml
demo (2)/: build.gradle
demo/src/main/resources/: application.properties
ecommerce/: build.gradle
ecommerce/src/main/resources/: application.yml
formHandling/: pom.xml
formHandling/src/main/resources/: application.properties
formHandling/src/main/webapp/: success.jsp
manytomany/: pom.xml
manytomany/src/main/resources/: application.properties
onetomany/: pom.xml
onetomany/src/main/resources/: application.properties
onetoone/: pom(1).xml  pom.xml
onetoone/src/main/resources/: application.properties  application.properties(1)
pagingAndSorting/: pom.xml
pagingAndSorting/src/main/resources/: application.properties
practice/: pom.xml
practice/src/main/resources/: application.properties
springailearning/: Dockerfile  pom.xml
springailearning/src/main/resources/: application.properties
src/main/java/com/practice/researchopsproject/: ResearchOpsProjectApplication.java  temp.txt
src/main/resources/: application.properties  application.yaml
src/test/java/com/practice/researchopsproject/: ResearchOpsProjectApplicationTests.java
untitled/src/main/java/: Inventry.java
untitled/src/main/java/org/example/: CountDownLatchExample.java  ExecutorFramework.java  Main.java  Optimization.java  Task1.java  Thread1.java
(+260 files in other folders)
