<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- ✅ CHANGED: 4.0.1 → 3.4.4 (latest stable Spring Boot 3.x) -->
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.practice</groupId>
    <artifactId>ResearchOpsProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ResearchOpsProject</name>
    <description>ResearchOpsProject</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <!-- ✅ KEPT: Java 21 (Spring Boot 3.4.4 supports Java 17-21) -->
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- ══════════════════════════════════════════════════════════ -->
        <!-- CORE DEPENDENCIES (kept exactly as you had them)          -->
        <!-- ══════════════════════════════════════════════════════════ -->

        <!-- ✅ KEPT: All your original dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ✅ REMOVED: spring-boot-starter-webmvc (redundant) -->
        <!-- This was causing a conflict. spring-boot-starter-web includes it. -->
        <!-- If you added this because of a specific need, let me know. -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ✅ REMOVED: spring-boot-starter-mongodb (duplicate) -->
        <!-- You had both starter-mongodb AND starter-data-mongodb -->
        <!-- starter-data-mongodb already includes everything from starter-mongodb -->

        <!-- ══════════════════════════════════════════════════════════ -->
        <!-- JWT DEPENDENCIES (unchanged)                               -->
        <!-- ══════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════ -->
        <!-- MAIL DEPENDENCY (unchanged)                                -->
        <!-- ══════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════ -->
        <!-- SWAGGER / OPENAPI                                          -->
        <!-- ══════════════════════════════════════════════════════════ -->

        <!-- ✅ CHANGED: Version 3.0.1 → 2.8.0 -->
        <!-- Version 3.x of springdoc is for Spring Boot 4.x -->
        <!-- Version 2.x is for Spring Boot 3.x -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════ -->
        <!-- WEB (added explicitly since you removed webmvc)            -->
        <!-- ══════════════════════════════════════════════════════════ -->

        <!-- ✅ ADDED: spring-boot-starter-web -->
        <!-- You had webmvc before. This is the correct modern replacement. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════ -->
        <!-- TESTING DEPENDENCIES                                       -->
        <!-- ══════════════════════════════════════════════════════════ -->

        <!-- ✅ KEPT: spring-boot-starter-test (unchanged) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ✅ KEPT: spring-security-test (unchanged) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ✅ REMOVED: spring-boot-starter-mongodb-test -->
        <!-- This dependency doesn't exist in Spring Boot 3.x or 4.x -->
        <!-- If you need embedded MongoDB for integration tests, use this instead: -->
        <!--
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
            <version>4.16.2</version>
            <scope>test</scope>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <!-- ✅ ADDED: Explicit compiler plugin configuration -->
            <!-- This ensures Java 21 bytecode is generated correctly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ✅ KEPT: spring-boot-maven-plugin (unchanged) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>

</project>