


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > OrdersService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.service</a>
</div>

<h1>Coverage Summary for Class: OrdersService (com.Assignment.Multi_Vendor.Food.Delivery.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">OrdersService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.service;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.*;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.OrderResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Customers;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.OrderStatus;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Orders;
&nbsp;import java.util.*;
&nbsp;
&nbsp;public interface OrdersService {
&nbsp;    OrderResponseDto placeOrder(String restName, String dishName, Customers customers) throws DishNotFoundException, RestaurantNotFoundException;
&nbsp;
&nbsp;    OrderResponseDto viewOrderDetails(Long orderId, Long customerId) throws CustomerAccessDeniedException, NoSuchOrderException;
&nbsp;
&nbsp;    OrderResponseDto changeOrderStatus(Long orderId, OrderStatus orderStatus, String restName) throws NoSuchOrderException, RestaurantAccessDeniedException;
&nbsp;
&nbsp;    List&lt;Orders&gt; getAllOutForDeliveryOrders(Integer limit);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
