


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RestaurantService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.service</a>
</div>

<h1>Coverage Summary for Class: RestaurantService (com.Assignment.Multi_Vendor.Food.Delivery.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">RestaurantService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.service;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.DishNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.IncorrectInputException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNameAlreadyTakenException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Dishes;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Restaurant;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;public interface RestaurantService {
&nbsp;
&nbsp;    List&lt;Restaurant&gt; getAllNotApprovedRestaurant();
&nbsp;
&nbsp;    Restaurant approvedRestaurant(Long restId) throws RestaurantNotFoundException;
&nbsp;
&nbsp;    Restaurant addNewRestaurant(Restaurant restaurant) throws RestaurantNameAlreadyTakenException;
&nbsp;
&nbsp;    Restaurant addNewMenu(List&lt;Dishes&gt; menu, Long restId) throws RestaurantNotFoundException;
&nbsp;
&nbsp;    Restaurant addDishesToMenu(List&lt;Dishes&gt; dishes, Long restId) throws RestaurantNotFoundException, IncorrectInputException;
&nbsp;
&nbsp;    List&lt;Restaurant&gt; getAllRestaurant();
&nbsp;
&nbsp;    Restaurant removeDishFromMenu(String restName, String dishName) throws DishNotFoundException, RestaurantNotFoundException;
&nbsp;
&nbsp;    Restaurant disApproveTheRestaurant(Long restId) throws RestaurantNotFoundException;
&nbsp;
&nbsp;    List&lt;Dishes&gt; getMenuByRestaurantName(String restsName) throws RestaurantNotFoundException;
&nbsp;
&nbsp;    Restaurant addRatingToRest(String restName, Float ratings) throws RestaurantNotFoundException;
&nbsp;
&nbsp;    Restaurant getRestaurantByEmail(String email) throws RestaurantNotFoundException;
&nbsp;
&nbsp;    Restaurant getRestaurantByName(String restsName) throws RestaurantNotFoundException;
&nbsp;
&nbsp;    Restaurant checkIfRestaurantExists(String email) throws RestaurantNotFoundException;
&nbsp;
&nbsp;    Restaurant checkIfRestaurantExistsAndApproved(String restsName);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
