


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DishesService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.service</a>
</div>

<h1>Coverage Summary for Class: DishesService (com.Assignment.Multi_Vendor.Food.Delivery.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">DishesService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.service;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.IncorrectInputException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.NoSuchCuisineFound;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.DishesResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Cuisine;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Dishes;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface DishesService {
&nbsp;
&nbsp;    List&lt;DishesResponseDto&gt; getMenuBasedOnCuisine(Cuisine selectedCuisine) throws NoSuchCuisineFound;
&nbsp;
&nbsp;    List&lt;DishesResponseDto&gt; getMenuBasedOnStar(Float star) throws IncorrectInputException;
&nbsp;
&nbsp;    Dishes addRatingsToDish(String restName, String dishName, Float ratings);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
