


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DeliverySchedularQuartz</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.schedular</a>
</div>

<h1>Coverage Summary for Class: DeliverySchedularQuartz (com.Assignment.Multi_Vendor.Food.Delivery.schedular)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliverySchedularQuartz</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DeliverySchedularQuartz$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">DeliverySchedularQuartz$$SpringCGLIB$$FastClass$$0</td>
  </tr>
  <tr>
    <td class="name">DeliverySchedularQuartz$$SpringCGLIB$$FastClass$$1</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.schedular;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.schedular.quartzjobs.AssignDeliveryAgentJob;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.schedular.quartzjobs.ChangeOrderStatusJob;
&nbsp;import org.quartz.*;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;
&nbsp;@Configuration
<b class="fc">&nbsp;public class DeliverySchedularQuartz {</b>
&nbsp;
&nbsp;    // Change Status Job Builder
&nbsp;    @Bean
&nbsp;    public JobDetail statusChangeDetail(){
<b class="fc">&nbsp;        return JobBuilder</b>
<b class="fc">&nbsp;                .newJob(ChangeOrderStatusJob.class)</b>
<b class="fc">&nbsp;                .withIdentity(&quot;Changing Status&quot;)</b>
<b class="fc">&nbsp;                .storeDurably()</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public Trigger jobTriggerBuilder(){
&nbsp;        return TriggerBuilder
<b class="fc">&nbsp;                .newTrigger()</b>
<b class="fc">&nbsp;                .forJob(statusChangeDetail())</b>
<b class="fc">&nbsp;                .withSchedule(CronScheduleBuilder.cronSchedule(&quot;0 * * * * ?&quot;))</b>
<b class="fc">&nbsp;                .withIdentity(&quot;Status Change Schedular&quot;)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Assign Delivery Job
&nbsp;
&nbsp;    @Bean
&nbsp;    public JobDetail assignDeliveryAgent(){
<b class="fc">&nbsp;        return JobBuilder</b>
<b class="fc">&nbsp;                .newJob(AssignDeliveryAgentJob.class)</b>
<b class="fc">&nbsp;                .withIdentity(&quot;Assign Delivery Agent to order&quot;)</b>
<b class="fc">&nbsp;                .storeDurably()</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public Trigger assignAgentToOrderBuilder(){
&nbsp;        return TriggerBuilder
<b class="fc">&nbsp;                .newTrigger()</b>
<b class="fc">&nbsp;                .withSchedule(CronScheduleBuilder.cronSchedule(&quot;0 * * * * ?&quot;))</b>
<b class="fc">&nbsp;                .withIdentity(&quot;Assign Agent to Order Trigger&quot;)</b>
<b class="fc">&nbsp;                .forJob(assignDeliveryAgent())</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
