


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ApiResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.dto</a>
</div>

<h1>Coverage Summary for Class: ApiResponse (com.Assignment.Multi_Vendor.Food.Delivery.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ApiResponse</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.dto;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;@Data
&nbsp;public class ApiResponse&lt;T&gt;  {
&nbsp;
&nbsp;    private LocalDateTime timeStamp;
&nbsp;    private int status;
&nbsp;    private String message;
&nbsp;    private T data;
&nbsp;
<b class="fc">&nbsp;    public ApiResponse(int status, String message, T data) {</b>
<b class="fc">&nbsp;        this.timeStamp = LocalDateTime.now();</b>
<b class="fc">&nbsp;        this.status = status;</b>
<b class="fc">&nbsp;        this.message = message;</b>
<b class="fc">&nbsp;        this.data = data;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ApiResponse(int status, String message) {
<b class="fc">&nbsp;        this(status, message, null);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
