services:

  mysql:
    image: mysql:8.0
    ports:
      - 3307:3306
    container_name: "mysql_ka_container"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: deliveryplatform
    networks:
      foodDelivery_network:
    volumes:
      - mysql_volume:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 3s
      start_period: 5s

  redis:
    image: redis:7
    ports:
      - 6379:6379
    container_name: "redis_ka_container"
    healthcheck:
      test: ["CMD","redis-cli","ping"]
      interval: 13s
      start_period: 5s
      timeout: 4s
    volumes:
      - redis_volume:/var/lib/redis
    networks:
      foodDelivery_network:

  app:
    build: .
    ports:
      - 8080:8080
    depends_on:
      redis:
        condition: service_healthy
      mysql:
        condition: service_healthy


networks:
  foodDelivery_network:
    driver: bridge

volumes:
  mysql_volume:
  redis_volume:

