spring.application.name=Project 

spring.datasource.url=jdbc:mysql://mysql:3306/weatheremailservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host= smtp.gmail.com
spring.mail.username=JobFinder6487@gmail.com
spring.mail.password=vmgh fbnx wooy gpfy
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host= redis
spring.data.redis.port= 6379
