


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DeliveryAgentRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.repository</a>
</div>

<h1>Coverage Summary for Class: DeliveryAgentRepository (com.Assignment.Multi_Vendor.Food.Delivery.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">DeliveryAgentRepository$MockitoMock$AWpYnMwx</td>
  </tr>
  <tr>
    <td class="name">DeliveryAgentRepository$MockitoMock$AWpYnMwx$auxiliary$AjyD5vAz</td>
  </tr>
  <tr>
    <td class="name">DeliveryAgentRepository$MockitoMock$AWpYnMwx$auxiliary$QORBtqE3</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.repository;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.DeliveryAgent;
&nbsp;import org.springframework.data.repository.ListCrudRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Repository
&nbsp;public interface DeliveryAgentRepository extends ListCrudRepository&lt;DeliveryAgent, Long&gt; {
&nbsp;
&nbsp;    List&lt;DeliveryAgent&gt; findByAvaibiltyBefore(Date avaibiltyBefore);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
