


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RestaurantRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.repository</a>
</div>

<h1>Coverage Summary for Class: RestaurantRepository (com.Assignment.Multi_Vendor.Food.Delivery.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">RestaurantRepository$MockitoMock$aT2lfEqh</td>
  </tr>
  <tr>
    <td class="name">RestaurantRepository$MockitoMock$aT2lfEqh$auxiliary$fCrjBp19</td>
  </tr>
  <tr>
    <td class="name">RestaurantRepository$MockitoMock$aT2lfEqh$auxiliary$ynKk4Vuf</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.repository;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Restaurant;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.STATUS;
&nbsp;import org.springframework.data.repository.ListCrudRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Repository
&nbsp;public interface RestaurantRepository extends ListCrudRepository&lt;Restaurant,Long&gt; {
&nbsp;    List&lt;Restaurant&gt; findAllByStatus(STATUS status);
&nbsp;
&nbsp;    Optional&lt;Restaurant&gt; findByRestaurantName(String name);
&nbsp;
&nbsp;    Optional&lt;Restaurant&gt; findByEmail(String email);
&nbsp;
&nbsp;    boolean existsByRestaurantName(String restaurantName);
&nbsp;
&nbsp;    Restaurant findByRestaurantNameAndStatus(String restaurantName, STATUS status);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
