


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > OTPAuthService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.service.implementation</a>
</div>

<h1>Coverage Summary for Class: OTPAuthService (com.Assignment.Multi_Vendor.Food.Delivery.service.implementation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OTPAuthService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.service.implementation;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.EmailDetailsDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Orders;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.mail.SimpleMailMessage;
&nbsp;import org.springframework.mail.javamail.JavaMailSender;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;@Component
&nbsp;@RequiredArgsConstructor
&nbsp;public class OTPAuthService {
&nbsp;
&nbsp;    private final JavaMailSender mailSender;
&nbsp;
&nbsp;    @Value(&quot;${spring.mail.username}&quot;)
&nbsp;    private String from;
&nbsp;
&nbsp;    public void sendMail(EmailDetailsDto detailsDto, int otp){
<b class="nc">&nbsp;        SimpleMailMessage mail = new SimpleMailMessage();</b>
&nbsp;
<b class="nc">&nbsp;        mail.setFrom(from);</b>
<b class="nc">&nbsp;        mail.setTo(detailsDto.getTo());</b>
<b class="nc">&nbsp;        mail.setText(&quot;&quot;&quot;</b>
&nbsp;                This mail is for 2-step authentication, pls note down the one time password
&nbsp;                &quot;&quot;&quot;+ otp);
<b class="nc">&nbsp;        mail.setSubject(&quot;2-Step Authentication. &quot;);</b>
&nbsp;
<b class="nc">&nbsp;        mailSender.send(mail);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void mailSender(EmailDetailsDto detailsDto, Orders orders){
<b class="nc">&nbsp;        SimpleMailMessage message = new SimpleMailMessage();</b>
&nbsp;
<b class="nc">&nbsp;        message.setFrom(from);</b>
<b class="nc">&nbsp;        message.setTo(detailsDto.getTo());</b>
<b class="nc">&nbsp;        message.setText(&quot;Your order, &quot; + orders.getDishName() + &quot;, from restaurant,&quot; + orders.getRestaurantName()</b>
<b class="nc">&nbsp;                + &quot; has been delivered to you by delivery agent&quot; + orders.getAgent().getFirstName()</b>
&nbsp;        );
&nbsp;
<b class="nc">&nbsp;        mailSender.send(message);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
