


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DeliveryAgentServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.service.implementation</a>
</div>

<h1>Coverage Summary for Class: DeliveryAgentServiceImplementation (com.Assignment.Multi_Vendor.Food.Delivery.service.implementation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliveryAgentServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.service.implementation;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.OrderResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.DeliveryAgent;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Orders;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.DeliveryAgentRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.OrdersRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.DeliveryAgentService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class DeliveryAgentServiceImplementation implements DeliveryAgentService {
&nbsp;
&nbsp;
&nbsp;    private final DeliveryAgentRepository deliveryAgentRepository;
&nbsp;
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;DeliveryAgent&gt; getAllDeliveryAgents() {
<b class="fc">&nbsp;        return deliveryAgentRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;DeliveryAgent&gt; getAllDeliveryAgents(Date before) {
<b class="fc">&nbsp;        return deliveryAgentRepository.findByAvaibiltyBefore(before);</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
