


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DishesServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.service.implementation</a>
</div>

<h1>Coverage Summary for Class: DishesServiceImplementation (com.Assignment.Multi_Vendor.Food.Delivery.service.implementation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DishesServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.service.implementation;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.IncorrectInputException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.NoSuchCuisineFound;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.converter.PojoToDtoConverter;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.DishesResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Cuisine;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Dishes;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.STATUS;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.DishesRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.DishesService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class DishesServiceImplementation implements DishesService {
&nbsp;
&nbsp;
&nbsp;    private final DishesRepository dishesRepository;
&nbsp;    private final PojoToDtoConverter converter;
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;DishesResponseDto&gt; getMenuBasedOnCuisine(Cuisine selectedCuisine) throws NoSuchCuisineFound {
<b class="fc">&nbsp;        List&lt;Dishes&gt; dishes = dishesRepository.findByCuisine(selectedCuisine)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new NoSuchCuisineFound(&quot;No such cuisine found. pls verify the cuisine u entered is correct&quot;));</b>
<b class="fc">&nbsp;        return dishes.stream()</b>
<b class="fc">&nbsp;                .filter(dish -&gt; dish.getRestaurant()!=null)</b>
<b class="fc">&nbsp;                .filter(dish -&gt; dish.getRestaurant().getStatus()!= STATUS.NOT_APPROVED)</b>
<b class="fc">&nbsp;                .map(converter::convertDishToDishResponseDto )</b>
<b class="fc">&nbsp;                .collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;DishesResponseDto&gt; getMenuBasedOnStar(Float star) throws IncorrectInputException {
<b class="fc">&nbsp;        if(star&lt;0 || star &gt;5){</b>
<b class="fc">&nbsp;            throw new IncorrectInputException(&quot; Pls enter correct rating.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        List&lt;Dishes&gt; dishes = dishesRepository.findByRatingGreaterThanEqual(star);</b>
&nbsp;
<b class="fc">&nbsp;        return dishes.stream()</b>
<b class="fc">&nbsp;                .filter(dish -&gt; dish.getRestaurant()!=null)</b>
<b class="fc">&nbsp;                .filter(dish -&gt; dish.getRestaurant().getStatus()!= STATUS.NOT_APPROVED)</b>
<b class="fc">&nbsp;                .map(converter::convertDishToDishResponseDto)</b>
<b class="fc">&nbsp;                .collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Dishes addRatingsToDish(String restName, String dishName, Float star)
&nbsp;        throws RuntimeException{
<b class="fc">&nbsp;        Dishes dish =</b>
<b class="fc">&nbsp;                dishesRepository.findByNameAndRestaurant_RestaurantName(dishName, restName)</b>
<b class="fc">&nbsp;                        .orElseThrow(</b>
<b class="fc">&nbsp;                                ()-&gt; new RuntimeException(&quot;No dish named &#39;&quot; + dishName + &quot;&#39; found in restaurant &#39;&quot; + restName + &quot;&#39;.&quot;)</b>
&nbsp;                        );
<b class="fc">&nbsp;        log.info(&quot;Dish Details :{}&quot;, dish);</b>
<b class="fc">&nbsp;        Float newRating =</b>
<b class="fc">&nbsp;                (((dish.getCount() * dish.getRating()) + star ) / (dish.getCount() + 1) );</b>
<b class="fc">&nbsp;        dish.setCount(dish.getCount()+1);</b>
<b class="fc">&nbsp;        dish.setRating(newRating);</b>
&nbsp;
<b class="fc">&nbsp;        log.info(&quot;new Rating: {}&quot;,newRating);</b>
<b class="fc">&nbsp;        return dishesRepository.save(dish);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
