


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > OrdersServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.service.implementation</a>
</div>

<h1>Coverage Summary for Class: OrdersServiceImplementation (com.Assignment.Multi_Vendor.Food.Delivery.service.implementation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrdersServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (36/36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.service.implementation;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.*;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.converter.PojoToDtoConverter;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.OrderResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.RestaurantResponseDTO;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.*;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.CustomerRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.DishesRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.OrdersRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.RestaurantRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.OrdersService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.RestaurantService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.data.domain.Limit;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class OrdersServiceImplementation implements OrdersService {
&nbsp;
&nbsp;    private final OrdersRepository ordersRepository;
&nbsp;    private final DishesRepository dishesRepository;
&nbsp;    private final RestaurantRepository restaurantRepository;
&nbsp;    private final PojoToDtoConverter converter;
&nbsp;
&nbsp;    // Creates the order Entity from the dishName, and the Restaurant Id,
&nbsp;    @Override
&nbsp;    public OrderResponseDto placeOrder(String restName, String dishName, Customers customers) throws DishNotFoundException, RestaurantNotFoundException {
&nbsp;
<b class="fc">&nbsp;        Dishes dish = dishesRepository.findByNameAndRestaurant_RestaurantName(dishName,restName)</b>
<b class="fc">&nbsp;                .orElseThrow(</b>
<b class="fc">&nbsp;                        () -&gt; new DishNotFoundException(&quot;No such Exception found&quot;)</b>
&nbsp;                );
<b class="fc">&nbsp;        Restaurant restaurant = restaurantRepository.findByRestaurantName(restName)</b>
<b class="fc">&nbsp;                .orElseThrow( () -&gt; new RestaurantNotFoundException(&quot;No such restaurant found&quot;));</b>
&nbsp;
<b class="fc">&nbsp;        log.info(&quot;Restaurant :{}&quot;, restaurant);</b>
&nbsp;
<b class="fc">&nbsp;        Integer quantity = 1;</b>
<b class="fc">&nbsp;        Orders order = Orders.builder()</b>
<b class="fc">&nbsp;                        .dishName(dish.getName())</b>
<b class="fc">&nbsp;                        .customers(customers)</b>
<b class="fc">&nbsp;                        .orderedAt(LocalDateTime.now())</b>
<b class="fc">&nbsp;                        .restaurantName(restaurant.getRestaurantName())</b>
<b class="fc">&nbsp;                        .mode(PaymentMode.CASH_ON_DELIVERY)</b>
<b class="fc">&nbsp;                        .status(OrderStatus.PLACED)</b>
<b class="fc">&nbsp;                        .restaurantName(restaurant.getRestaurantName())</b>
<b class="fc">&nbsp;                        .price(dish.getPrice() * quantity )</b>
<b class="fc">&nbsp;                        .build();</b>
<b class="fc">&nbsp;        Orders placedOrder = ordersRepository.save(order);</b>
<b class="fc">&nbsp;        log.info(&quot;OrderDetails :{}&quot;, order.getRestaurantName());</b>
<b class="fc">&nbsp;        return converter.convertOrderToOrderResponseDto(placedOrder);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // fetches the order details, based on Order id.
&nbsp;    @Override
&nbsp;    public OrderResponseDto viewOrderDetails(Long orderId, Long customerId) throws CustomerAccessDeniedException, NoSuchOrderException {
<b class="fc">&nbsp;        Orders order = ordersRepository.findById(orderId)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new NoSuchOrderException(&quot;No such Object Found, pls retry with correct credentials&quot;));</b>
<b class="fc">&nbsp;        if(order.getCustomers().getId()!= customerId) {</b>
<b class="fc">&nbsp;            throw new CustomerAccessDeniedException(&quot;&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return converter.convertOrderToOrderResponseDto(order);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // changes the status of the order,
&nbsp;    @Override
&nbsp;    public OrderResponseDto changeOrderStatus(Long orderId, OrderStatus orderStatus, String restName)
&nbsp;            throws NoSuchOrderException, RestaurantAccessDeniedException {
<b class="fc">&nbsp;        Orders order = ordersRepository.findById(orderId)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new NoSuchOrderException(&quot;No order with such id&quot; + orderId));</b>
&nbsp;
<b class="fc">&nbsp;        if(!order.getRestaurantName().equals(restName)){</b>
<b class="fc">&nbsp;            throw new RestaurantAccessDeniedException(&quot;You dont have access to change the order details&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(order.getStatus()==OrderStatus.DELIVERED){</b>
<b class="fc">&nbsp;            return converter.convertOrderToOrderResponseDto(order);</b>
&nbsp;        }
<b class="fc">&nbsp;        order.setStatus(orderStatus);</b>
<b class="fc">&nbsp;        Orders savedOrder = ordersRepository.save(order);</b>
<b class="fc">&nbsp;        return converter.convertOrderToOrderResponseDto(savedOrder);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Orders&gt; getAllOutForDeliveryOrders(Integer limit) {
<b class="fc">&nbsp;        return ordersRepository.findAllByStatus(OrderStatus.OUT_FOR_DELIVERY, Limit.of(limit));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
