


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RestaurantServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.service.implementation</a>
</div>

<h1>Coverage Summary for Class: RestaurantServiceImplementation (com.Assignment.Multi_Vendor.Food.Delivery.service.implementation)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RestaurantServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    93.8%
  </span>
  <span class="absValue">
    (15/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82%
  </span>
  <span class="absValue">
    (50/61)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RestaurantServiceImplementation$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    93.8%
  </span>
  <span class="absValue">
    (15/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82%
  </span>
  <span class="absValue">
    (50/61)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.service.implementation;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.DishNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.IncorrectInputException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNameAlreadyTakenException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Dishes;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Restaurant;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.STATUS;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.DishesRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.RestaurantRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.RestaurantService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.cache.annotation.Cacheable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNotFoundException;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class RestaurantServiceImplementation implements RestaurantService {
&nbsp;
&nbsp;    private final RestaurantRepository restaurantRepository;
&nbsp;    private final DishesRepository dishesRepository;
&nbsp;
&nbsp;    @Override
&nbsp;    @Cacheable(value = &quot;approvedRests&quot;)
&nbsp;    public List&lt;Restaurant&gt; getAllNotApprovedRestaurant() {
<b class="fc">&nbsp;        return restaurantRepository.findAllByStatus(STATUS.NOT_APPROVED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Restaurant approvedRestaurant(Long restId) throws RestaurantNotFoundException {
<b class="fc">&nbsp;        Restaurant restaurant = restaurantRepository.findById(restId)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new RestaurantNotFoundException(&quot;No such Restaurant found, Pls enter valid restaurant id&quot;));</b>
<b class="fc">&nbsp;        restaurant.setStatus(STATUS.APPROVED);</b>
<b class="fc">&nbsp;        return restaurantRepository.save(restaurant);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Restaurant addNewRestaurant(Restaurant restaurant) throws RestaurantNameAlreadyTakenException {
<b class="fc">&nbsp;        if(restaurantRepository.existsByRestaurantName(restaurant.getRestaurantName())){</b>
<b class="fc">&nbsp;            throw new RestaurantNameAlreadyTakenException();</b>
&nbsp;        }
<b class="fc">&nbsp;        return restaurantRepository.save(restaurant);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Restaurant addNewMenu(List&lt;Dishes&gt; menu, Long restId) throws RestaurantNotFoundException {
<b class="fc">&nbsp;        Restaurant restaurant = restaurantRepository.findById                                                                                      (restId)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new RestaurantNotFoundException(&quot;Restaurant not found&quot;));</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;Dishes&gt; existingMenu = restaurant.getMenu();</b>
<b class="pc">&nbsp;        if (existingMenu == null) {</b>
<b class="nc">&nbsp;            existingMenu = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;            restaurant.setMenu(existingMenu);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        existingMenu.clear();</b>
&nbsp;
<b class="pc">&nbsp;        for (Dishes dish : menu) {</b>
<b class="nc">&nbsp;            dish.setRestaurant(restaurant);</b>
<b class="nc">&nbsp;            existingMenu.add(dish);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return restaurantRepository.save(restaurant);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Restaurant addDishesToMenu(List&lt;Dishes&gt; dishes, Long restId)
&nbsp;            throws RestaurantNotFoundException, IncorrectInputException {
<b class="fc">&nbsp;        Restaurant restaurant = restaurantRepository.findById(restId)</b>
<b class="fc">&nbsp;                .orElseThrow(</b>
<b class="fc">&nbsp;                        ()-&gt; new RestaurantNotFoundException(&quot;No Such Resturant found&quot;)</b>
&nbsp;                );
<b class="fc">&nbsp;        if(dishes.isEmpty()){</b>
<b class="fc">&nbsp;            throw new IncorrectInputException(&quot;Pls enter at-least one Dish &quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        for (Dishes dish : dishes) {</b>
<b class="fc">&nbsp;            dish.setRestaurant(restaurant);</b>
&nbsp;        }
<b class="fc">&nbsp;        restaurant.getMenu().addAll(dishes);</b>
<b class="fc">&nbsp;        return restaurantRepository.save(restaurant);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    @Cacheable(value = &quot;restaurants&quot;)
&nbsp;    public List&lt;Restaurant&gt; getAllRestaurant() {
<b class="fc">&nbsp;        return restaurantRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Restaurant removeDishFromMenu(String restName, String dishName) throws DishNotFoundException, RestaurantNotFoundException {
<b class="fc">&nbsp;        Dishes dish = dishesRepository.findByNameAndRestaurant_RestaurantName(dishName, restName)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new DishNotFoundException(&quot;No such dish found, from specified restaurant&quot;));</b>
<b class="fc">&nbsp;        Restaurant restaurant = restaurantRepository.findByRestaurantName(restName)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new RestaurantNotFoundException(&quot;No such Restaurant found&quot;));</b>
<b class="fc">&nbsp;        restaurant.getMenu().remove(dish);</b>
<b class="fc">&nbsp;        dishesRepository.deleteById(dish.getId());</b>
<b class="fc">&nbsp;        return restaurantRepository.save(restaurant);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Restaurant disApproveTheRestaurant(Long restId) throws RestaurantNotFoundException {
<b class="fc">&nbsp;        Restaurant restaurant = restaurantRepository.findById(restId)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new RestaurantNotFoundException(&quot;No such Restaurant found, Pls enter valid restaurant id&quot;));</b>
<b class="fc">&nbsp;        if(restaurant.getStatus()== STATUS.NOT_APPROVED) {</b>
<b class="fc">&nbsp;            return restaurant;</b>
&nbsp;        }
<b class="fc">&nbsp;        restaurant.setStatus(STATUS.NOT_APPROVED);</b>
<b class="fc">&nbsp;        restaurantRepository.save(restaurant);</b>
<b class="fc">&nbsp;        return restaurant;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Dishes&gt; getMenuByRestaurantName(String restsName) throws RestaurantNotFoundException {
<b class="fc">&nbsp;        return restaurantRepository.findByRestaurantName(restsName)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new RestaurantNotFoundException(&quot;No such restaurant found&quot;))</b>
<b class="fc">&nbsp;                .getMenu();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Restaurant addRatingToRest(String restName, Float ratings) throws RestaurantNotFoundException {
<b class="nc">&nbsp;        Restaurant restaurant = restaurantRepository.findByRestaurantName(restName)</b>
<b class="nc">&nbsp;                .orElseThrow(()-&gt; new RestaurantNotFoundException(&quot;No such restaurant found&quot;));</b>
<b class="nc">&nbsp;        Float newRating =</b>
<b class="nc">&nbsp;                ((((restaurant.getRatings() * restaurant.getCount()) + ratings) / (restaurant.getCount() + 1)));</b>
<b class="nc">&nbsp;        restaurant.setRatings(newRating);</b>
<b class="nc">&nbsp;        restaurant.setCount(restaurant.getCount()+1);</b>
<b class="nc">&nbsp;        return restaurantRepository.save(restaurant);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    @Cacheable(value = &quot;restByEmail&quot;)
&nbsp;    public Restaurant getRestaurantByEmail(String email) throws RestaurantNotFoundException {
<b class="fc">&nbsp;        return restaurantRepository.findByEmail(email)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new RestaurantNotFoundException(&quot;No such restaurant found&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    @Cacheable(value = &quot;restByName&quot;)
&nbsp;    public Restaurant getRestaurantByName(String restsName) throws RestaurantNotFoundException {
<b class="fc">&nbsp;       return restaurantRepository.findByRestaurantName(restsName)</b>
<b class="fc">&nbsp;               .orElseThrow(()-&gt; new RestaurantNotFoundException(&quot;No such restaurant found&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Restaurant checkIfRestaurantExists(String email) throws RestaurantNotFoundException {
<b class="fc">&nbsp;        return restaurantRepository.findByEmail(email)</b>
<b class="fc">&nbsp;                .orElseThrow(()-&gt; new RestaurantNotFoundException(&quot;No such restaurant found.&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Restaurant checkIfRestaurantExistsAndApproved(String restsName) {
<b class="fc">&nbsp;        return restaurantRepository.findByRestaurantNameAndStatus(restsName,STATUS.APPROVED);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
