


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RestaurantOrderController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.controller</a>
</div>

<h1>Coverage Summary for Class: RestaurantOrderController (com.Assignment.Multi_Vendor.Food.Delivery.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RestaurantOrderController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.controller;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.NoSuchOrderException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantAccessDeniedException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.JWT.JwtUtility;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.ApiResponse;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.OrderResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.OrderStatus;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Restaurant;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.RestaurantRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.DeliveryAgentService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.OrdersService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.RestaurantService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.ApiResponseGenerator;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.MessageConstants;
&nbsp;import jakarta.servlet.http.HttpServletRequest;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;@RestController
&nbsp;@RequiredArgsConstructor
&nbsp;@RequestMapping(&quot;/rest/order&quot;)
&nbsp;public class RestaurantOrderController {
&nbsp;
&nbsp;    private final OrdersService ordersService;
&nbsp;    private final DeliveryAgentService deliveryAgentService;
&nbsp;    private final JwtUtility jwtUtility;
&nbsp;    private final RestaurantService restaurantService;
&nbsp;    private final RestaurantRepository restaurantRepository;
&nbsp;
&nbsp;    // changes the status of the order
&nbsp;    @GetMapping(&quot;/{orderId}/{status}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;OrderResponseDto&gt;&gt; changeOrderStatus(
&nbsp;            @PathVariable Long orderId,
&nbsp;            @PathVariable String status,
&nbsp;            HttpServletRequest request
&nbsp;            ) throws RestaurantNotFoundException, NoSuchOrderException, RestaurantAccessDeniedException {
&nbsp;
<b class="nc">&nbsp;        String token = request.getHeader(&quot;Authorization&quot;).substring(7);</b>
<b class="nc">&nbsp;        String email = jwtUtility.getEmailFromToken(token);</b>
&nbsp;
<b class="nc">&nbsp;        Restaurant restaurant = restaurantService.checkIfRestaurantExists(email);</b>
&nbsp;
<b class="nc">&nbsp;        OrderStatus orderStatus = OrderStatus.valueOf(status.toUpperCase());</b>
<b class="nc">&nbsp;        OrderResponseDto orderResponse =</b>
<b class="nc">&nbsp;                ordersService.changeOrderStatus(orderId, orderStatus, restaurant.getRestaurantName());</b>
&nbsp;
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.OK,
&nbsp;                        MessageConstants.ORDER_UPDATED,
&nbsp;                        orderResponse
&nbsp;                );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
