


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AdminController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.controller</a>
</div>

<h1>Coverage Summary for Class: AdminController (com.Assignment.Multi_Vendor.Food.Delivery.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AdminController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.controller;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.AdminRestaurantResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.ApiResponse;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Restaurant;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.RestaurantService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.ApiResponseGenerator;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.MessageConstants;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.cache.annotation.Cacheable;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/admin&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class AdminController {
&nbsp;
&nbsp;    private final RestaurantService restaurantService;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;
&nbsp;    // fetches the List of Restaurants that are waiting for the admin to approve, status -&gt; NOT_APPROVED
&nbsp;    @GetMapping(&quot;/toApprove&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;List&lt;AdminRestaurantResponseDto&gt;&gt;&gt; getListOfRestaurantToApprove() {
<b class="fc">&nbsp;        List&lt;AdminRestaurantResponseDto&gt; restaurants =</b>
<b class="fc">&nbsp;                restaurantService.getAllNotApprovedRestaurant()</b>
<b class="fc">&nbsp;                        .stream()</b>
<b class="fc">&nbsp;                        .map((restaurant -&gt;</b>
<b class="fc">&nbsp;                                modelMapper.map(restaurant, AdminRestaurantResponseDto.class)))</b>
<b class="fc">&nbsp;                        .toList();</b>
&nbsp;
<b class="pc">&nbsp;        String msg = restaurants.isEmpty()? MessageConstants.NO_RESTAURANTS_TO_APPROVE : MessageConstants.ALL_RESTAURANTS_TO_APPROVE;</b>
<b class="fc">&nbsp;        return ApiResponseGenerator</b>
<b class="fc">&nbsp;                .generateSuccessfulApiResponse(HttpStatus.OK, msg,restaurants);</b>
&nbsp;    }
&nbsp;
&nbsp;    // approves the restaurants, by changing the status, NOT_APPROVED -&gt; APPROVED.
&nbsp;    @GetMapping(&quot;/approved/{restId}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;AdminRestaurantResponseDto&gt;&gt; approveTheRestaurant
&nbsp;            (@PathVariable Long restId)
&nbsp;            throws RestaurantNotFoundException {
&nbsp;
<b class="fc">&nbsp;        Restaurant restaurant = restaurantService.approvedRestaurant(restId);</b>
<b class="fc">&nbsp;        AdminRestaurantResponseDto response = modelMapper.map(restaurant, AdminRestaurantResponseDto.class);</b>
<b class="fc">&nbsp;        return ApiResponseGenerator</b>
<b class="fc">&nbsp;                .generateSuccessfulApiResponse(HttpStatus.ACCEPTED,MessageConstants.RESTAURANT_APPROVED,response);</b>
&nbsp;    }
&nbsp;
&nbsp;    // disapproves the restaurant, specified by restId
&nbsp;    @GetMapping(&quot;/disapproved/{restId}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;AdminRestaurantResponseDto&gt;&gt; disapproveTheRestaurant
&nbsp;            (@PathVariable Long restId)
&nbsp;            throws RestaurantNotFoundException {
&nbsp;
<b class="fc">&nbsp;        Restaurant restaurant = restaurantService.disApproveTheRestaurant(restId);</b>
<b class="fc">&nbsp;        AdminRestaurantResponseDto response = modelMapper.map(restaurant, AdminRestaurantResponseDto.class);        return ApiResponseGenerator</b>
<b class="fc">&nbsp;                .generateSuccessfulApiResponse(HttpStatus.ACCEPTED,MessageConstants.RESTAURANT_REJECTED,response);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Fetches all the restaurants, irrelevant to whether it is approved by admin, or not.
&nbsp;    @GetMapping(&quot;/allRestaurants&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;List&lt;AdminRestaurantResponseDto&gt;&gt;&gt; getAllRestaurant() {
<b class="fc">&nbsp;        List&lt;AdminRestaurantResponseDto&gt; allRestaurants = restaurantService.getAllRestaurant()</b>
<b class="fc">&nbsp;                .stream()</b>
<b class="fc">&nbsp;                .map(restaurant -&gt; modelMapper.map(restaurant, AdminRestaurantResponseDto.class))</b>
<b class="fc">&nbsp;                .toList();</b>
<b class="fc">&nbsp;        return ApiResponseGenerator</b>
<b class="fc">&nbsp;                .generateSuccessfulApiResponse(HttpStatus.OK,MessageConstants.ALL_RESTAURANTS_TO_APPROVE,allRestaurants);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
