


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RestaurantOwnerAuthController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.controller</a>
</div>

<h1>Coverage Summary for Class: RestaurantOwnerAuthController (com.Assignment.Multi_Vendor.Food.Delivery.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RestaurantOwnerAuthController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.controller;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.IncorrectCredentialsException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNameAlreadyTakenException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.JWT.JwtUtility;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.configuration.FoodDeliveryPlatform;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.*;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.ROLE;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Restaurant;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.RestaurantService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.implementation.MailSenderHelper;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.ApiResponseGenerator;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.MessageConstants;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;@RestController
&nbsp;@RequiredArgsConstructor
&nbsp;@RequestMapping(&quot;/auth&quot;)
&nbsp;public class RestaurantOwnerAuthController {
&nbsp;
&nbsp;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;    private final PasswordEncoder passwordEncoder;
&nbsp;    private final AuthenticationManager ownerAuthenticateManager;
&nbsp;    private final RestaurantService restaurantService;
&nbsp;    private final JwtUtility jwtUtility;
&nbsp;    private final OTPAuthService oTPAuthService;
&nbsp;
&nbsp;    private Integer otp;
&nbsp;    private String email;
&nbsp;
&nbsp;    @PostMapping(&quot;/rest/signin&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;RestaurantOwnerDto&gt;&gt; addNewRestaurantOwner(
&nbsp;            @Valid @RequestBody RestaurantOwnerDto restaurantOwnerDto)
&nbsp;            throws RestaurantNameAlreadyTakenException {
<b class="nc">&nbsp;        Restaurant rest = modelMapper.map(restaurantOwnerDto, Restaurant.class);</b>
<b class="nc">&nbsp;        rest.setPassword(passwordEncoder.encode(rest.getPassword()));</b>
<b class="nc">&nbsp;        rest.setRole(ROLE.RESTAURANT_OWNER);</b>
<b class="nc">&nbsp;        RestaurantOwnerDto response =</b>
<b class="nc">&nbsp;                modelMapper.map(restaurantService.addNewRestaurant(rest), RestaurantOwnerDto.class);</b>
&nbsp;
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.OK,
&nbsp;                        MessageConstants.RESTAURANT_CREATED,
&nbsp;                        response
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/rest/login&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;String&gt;&gt; authenticateRestaurantOwner(
&nbsp;            @Valid @RequestBody LoginRequestDto requestDto){
&nbsp;        try{
<b class="nc">&nbsp;            ownerAuthenticateManager.authenticate(</b>
&nbsp;                    new UsernamePasswordAuthenticationToken(
<b class="nc">&nbsp;                            requestDto.getEmail(),</b>
<b class="nc">&nbsp;                            requestDto.getPassword()</b>
&nbsp;                    )
&nbsp;            );
&nbsp;        }catch (Exception e){
<b class="nc">&nbsp;            return ResponseEntity</b>
<b class="nc">&nbsp;                    .status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(new ApiResponse&lt;&gt;(</b>
<b class="nc">&nbsp;                            HttpStatus.BAD_REQUEST.value(),</b>
&nbsp;                            &quot;Invalid Credentials, pls try again with proper credentials. &quot;
&nbsp;                    ));
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        EmailDetailsDto emailDetails = EmailDetailsDto.builder()</b>
<b class="nc">&nbsp;                .to(requestDto.getEmail())</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;
<b class="nc">&nbsp;        email = requestDto.getEmail();</b>
<b class="nc">&nbsp;        otp = FoodDeliveryPlatform.generateOtp();</b>
&nbsp;
<b class="nc">&nbsp;        oTPAuthService.sendMail(emailDetails, otp);</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.ACCEPTED,
&nbsp;                        MessageConstants.OTP_SENT,
&nbsp;                        MessageConstants.OTP_SENT
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @PostMapping(&quot;/rest/otpverification&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;String&gt;&gt; getOtpVerify(@Valid @RequestBody OtpRequestDto requestDto) throws IncorrectCredentialsException, RestaurantNotFoundException {
<b class="nc">&nbsp;        if(!requestDto.getOtp().equals(otp) || !email.equals(requestDto.getEmail())){</b>
<b class="nc">&nbsp;            throw new IncorrectCredentialsException(&quot;pls provide correct information. &quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Restaurant rest = restaurantService.getRestaurantByEmail(requestDto.getEmail());</b>
&nbsp;
&nbsp;
&nbsp;
<b class="nc">&nbsp;        Users users = Users.builder()</b>
<b class="nc">&nbsp;                .email(rest.getEmail())</b>
<b class="nc">&nbsp;                .role(rest.getRole().toString())</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.ACCEPTED,
&nbsp;                        MessageConstants.OTP_VERIFIED,
<b class="nc">&nbsp;                        jwtUtility.generateAccessToken(users)</b>
&nbsp;                );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
