


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AdminAuthController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.controller</a>
</div>

<h1>Coverage Summary for Class: AdminAuthController (com.Assignment.Multi_Vendor.Food.Delivery.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AdminAuthController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.controller;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.UserNameAlreadyTakenException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.JWT.JwtUtility;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.ApiResponse;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.LoginRequestDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.Users;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Admin;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.ROLE;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.AdminRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.ApiResponseGenerator;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.MessageConstants;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.authentication.*;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/auth/admin&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class AdminAuthController {
&nbsp;
&nbsp;    private final AuthenticationManager adminAuthenticationManager;
&nbsp;    private final AdminRepository adminRepository;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;    private final PasswordEncoder passwordEncoder;
&nbsp;    private final JwtUtility jwtUtility;
&nbsp;
&nbsp;    /**
&nbsp;     * Registers a new admin in the system.
&nbsp;     *
&nbsp;     * @param requestDto The DTO containing admin registration details
&nbsp;     * @return ResponseEntity containing the registration status
&nbsp;     * @throws UserNameAlreadyTakenException if an admin with the given email already exists
&nbsp;     *
&nbsp;     * @apiNote This endpoint is used to create a new admin account. The password will be
&nbsp;     *          automatically encoded before storing in the database.
&nbsp;     *
&nbsp;     * @example POST /auth/admin/signin
&nbsp;     *          Request Body: {&quot;email&quot;: &quot;admin@example.com&quot;, &quot;password&quot;: &quot;secure123&quot;}
&nbsp;     */
&nbsp;    @PostMapping(&quot;/signin&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;String&gt;&gt; addNewAdmin( @Valid @RequestBody LoginRequestDto requestDto) throws UserNameAlreadyTakenException {
&nbsp;
<b class="nc">&nbsp;        Admin admin = modelMapper.map(requestDto, Admin.class);</b>
<b class="nc">&nbsp;        admin.setRole(ROLE.ADMIN);</b>
<b class="nc">&nbsp;        admin.setPassword(passwordEncoder.encode(admin.getPassword()));</b>
&nbsp;
<b class="nc">&nbsp;        if (adminRepository.existsByEmail(requestDto.getEmail())) {</b>
<b class="nc">&nbsp;            throw new UserNameAlreadyTakenException();</b>
&nbsp;        }
<b class="nc">&nbsp;        adminRepository.save(admin);</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(HttpStatus.OK, MessageConstants.CREATED, MessageConstants.CREATED);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Authenticates an admin and returns a JWT token upon successful authentication.
&nbsp;     *
&nbsp;     * @param loginRequestDto The DTO containing login credentials
&nbsp;     * @return ResponseEntity containing the JWT token if authentication is successful
&nbsp;     *
&nbsp;     * @throws UsernameNotFoundException if the admin with the given email is not found
&nbsp;     * @throws BadCredentialsException if the provided credentials are invalid
&nbsp;     *
&nbsp;     * @apiNote This endpoint validates the admin&#39;s credentials and returns a JWT token
&nbsp;     *          that can be used for subsequent authenticated requests.
&nbsp;     *
&nbsp;     * @example POST /auth/admin/login
&nbsp;     *          Request Body: {&quot;email&quot;: &quot;admin@example.com&quot;, &quot;password&quot;: &quot;secure123&quot;}
&nbsp;     */
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; authenticateAdmin( @Valid  @RequestBody LoginRequestDto loginRequestDto) {
&nbsp;        try{
<b class="nc">&nbsp;            adminAuthenticationManager.authenticate(</b>
&nbsp;                    new UsernamePasswordAuthenticationToken(
<b class="nc">&nbsp;                            loginRequestDto.getEmail(),</b>
<b class="nc">&nbsp;                            loginRequestDto.getPassword()</b>
&nbsp;                    )
&nbsp;            );
<b class="nc">&nbsp;            Admin admin = adminRepository.findByEmail(loginRequestDto.getEmail())</b>
<b class="nc">&nbsp;                    .orElseThrow();</b>
<b class="nc">&nbsp;            Users users = Users.builder()</b>
<b class="nc">&nbsp;                    .email(admin.getEmail())</b>
<b class="nc">&nbsp;                    .role(admin.getRole().toString())</b>
<b class="nc">&nbsp;                    .build();</b>
&nbsp;
<b class="nc">&nbsp;            String token = jwtUtility.generateAccessToken(users);</b>
<b class="nc">&nbsp;            return ApiResponseGenerator</b>
<b class="nc">&nbsp;                    .generateSuccessfulApiResponse(HttpStatus.ACCEPTED, MessageConstants.LOGIN_SUCCESS, token );</b>
&nbsp;
&nbsp;
&nbsp;        }catch (BadCredentialsException ex) {
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.UNAUTHORIZED)</b>
<b class="nc">&nbsp;                    .body(MessageConstants.INVALID_CREDENTIALS);</b>
&nbsp;        } catch (UsernameNotFoundException ex) {
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                    .body(MessageConstants.USER_NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
