


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > OrderController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.controller</a>
</div>

<h1>Coverage Summary for Class: OrderController (com.Assignment.Multi_Vendor.Food.Delivery.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrderController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
</tr>
  <tr>
    <td class="name">OrderController$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.controller;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.*;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.JWT.JwtUtility;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.ApiResponse;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.OrderResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Customers;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.CustomerRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.OrdersService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.ApiResponseGenerator;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.MessageConstants;
&nbsp;import jakarta.servlet.http.HttpServletRequest;
&nbsp;import jakarta.transaction.Transactional;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/order&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class OrderController {
&nbsp;
&nbsp;    private final OrdersService ordersService;
&nbsp;    private final JwtUtility jwtUtility;
&nbsp;    private final CustomerRepository customerRepository;
&nbsp;
&nbsp;
&nbsp;    // Places the order with restId, and DishId,
&nbsp;    @GetMapping(&quot;/placeOrder/{restName}/{dishName}&quot;)
&nbsp;    @Transactional
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;OrderResponseDto&gt;&gt; placeOrder(
&nbsp;            @PathVariable String restName, 
&nbsp;            @PathVariable String dishName,
&nbsp;            HttpServletRequest request
&nbsp;            ) throws CustomerNotFoundException, DishNotFoundException, RestaurantNotFoundException {
&nbsp;
<b class="nc">&nbsp;        String token = request.getHeader(&quot;Authorization&quot;).substring(7);</b>
<b class="nc">&nbsp;        String emailFromToken = jwtUtility.getEmailFromToken(token);</b>
&nbsp;
<b class="nc">&nbsp;        Customers customer = customerRepository.findByEmail(emailFromToken)</b>
<b class="nc">&nbsp;                .orElseThrow(</b>
<b class="nc">&nbsp;                        () -&gt; new CustomerNotFoundException(&quot;No such customer found&quot;)</b>
&nbsp;                );
&nbsp;
<b class="nc">&nbsp;        OrderResponseDto orderPlaced = ordersService.placeOrder(restName, dishName,customer);</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.ACCEPTED,
&nbsp;                        MessageConstants.ORDER_PLACED,
&nbsp;                        orderPlaced
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/view/{orderId}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;OrderResponseDto&gt;&gt; viewOrderDetails
&nbsp;            (@PathVariable Long orderId,
&nbsp;             HttpServletRequest request)
&nbsp;            throws CustomerNotFoundException, CustomerAccessDeniedException, NoSuchOrderException {
&nbsp;
<b class="nc">&nbsp;        String token = request.getHeader(&quot;Authorization&quot;).substring(7);</b>
<b class="nc">&nbsp;        String emailFromToken = jwtUtility.getEmailFromToken(token);</b>
&nbsp;
<b class="nc">&nbsp;        Customers customer = customerRepository.findByEmail(emailFromToken)</b>
<b class="nc">&nbsp;                .orElseThrow(</b>
<b class="nc">&nbsp;                        ()-&gt; new CustomerNotFoundException(&quot;No such customer found&quot;)</b>
&nbsp;                );
&nbsp;
<b class="nc">&nbsp;        OrderResponseDto order = ordersService.viewOrderDetails(orderId, customer.getId());</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.OK,
&nbsp;                        MessageConstants.ORDER_DETAILS,
&nbsp;                        order
&nbsp;                );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
