


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FeedBackApiController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.controller</a>
</div>

<h1>Coverage Summary for Class: FeedBackApiController (com.Assignment.Multi_Vendor.Food.Delivery.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FeedBackApiController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.controller;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.converter.PojoToDtoConverter;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.ApiResponse;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.DishesResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.RestaurantResponseDTO;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Dishes;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Restaurant;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.DishesService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.RestaurantService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.ApiResponseGenerator;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.MessageConstants;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/feedback&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class FeedBackApiController{
&nbsp;
&nbsp;    private final RestaurantService restaurantService;
&nbsp;    private final DishesService dishesService;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;    private final PojoToDtoConverter converter;
&nbsp;
&nbsp;    // adds the review to the dish
&nbsp;    @GetMapping(&quot;/dish/{restName}/{dishName}/{ratings}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;DishesResponseDto&gt;&gt; giveFeedbackToDish(
&nbsp;            @PathVariable String restName,
&nbsp;            @PathVariable String dishName,
&nbsp;            @PathVariable Float ratings
&nbsp;    ) throws RuntimeException{
<b class="fc">&nbsp;        if(ratings&gt;5)ratings = 5f;</b>
<b class="fc">&nbsp;        Dishes dish = dishesService.addRatingsToDish(restName, dishName, ratings);</b>
&nbsp;
<b class="fc">&nbsp;        String message = &quot;Ur feedback has been added, Restaurant &quot; + restName +</b>
&nbsp;                &quot;, DishName &quot;+ dishName +
<b class="fc">&nbsp;                &quot;, Ratings &quot; + dish.getRating();</b>
<b class="fc">&nbsp;        return ApiResponseGenerator</b>
<b class="fc">&nbsp;                .generateSuccessfulApiResponse(HttpStatus.CREATED,</b>
&nbsp;                        MessageConstants.CREATED,
<b class="fc">&nbsp;                        converter.convertDishToDishResponseDto(dish)</b>
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // adds review to the restaurants
&nbsp;    @GetMapping(&quot;/rest/{restName}/{ratings}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;RestaurantResponseDTO&gt;&gt; addRatingsToRest(
&nbsp;            @PathVariable String restName,
&nbsp;            @PathVariable Float ratings
&nbsp;    ) throws RestaurantNotFoundException {
<b class="pc">&nbsp;        if(ratings &gt;5) ratings = 5f;</b>
<b class="fc">&nbsp;        Restaurant restaurant = restaurantService.addRatingToRest(restName, ratings);</b>
&nbsp;
<b class="fc">&nbsp;        String message = &quot; Your feedback has been added, Restaurant &quot; +  restaurant.getRestaurantName()+</b>
<b class="fc">&nbsp;                &quot;, with ratings &quot; + restaurant.getRatings();</b>
<b class="fc">&nbsp;        return ApiResponseGenerator</b>
<b class="fc">&nbsp;                .generateSuccessfulApiResponse(HttpStatus.CREATED,</b>
&nbsp;                        MessageConstants.CREATED,
<b class="fc">&nbsp;                        modelMapper.map(restaurant, RestaurantResponseDTO.class)</b>
&nbsp;                );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
