


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RestaurantController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.controller</a>
</div>

<h1>Coverage Summary for Class: RestaurantController (com.Assignment.Multi_Vendor.Food.Delivery.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RestaurantController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.2%
  </span>
  <span class="absValue">
    (1/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.controller;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.DishNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.IncorrectInputException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNameAlreadyTakenException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.ApiResponse;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.MenuRequestDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.RestaurantRequestDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.RestaurantResponseDTO;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Dishes;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Restaurant;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.RestaurantService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.ApiResponseGenerator;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.MessageConstants;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/rest&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class RestaurantController {
&nbsp;
&nbsp;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;    private final RestaurantService restaurantService;
&nbsp;
&nbsp;
&nbsp;    // Adds the new Menu, replacing the old menu, if present.
&nbsp;    @PostMapping(&quot;/addMenu/{restId}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;RestaurantResponseDTO&gt;&gt; addNewMenu
&nbsp;            (@Valid @RequestBody MenuRequestDto menurequestDto,
&nbsp;             @PathVariable Long restId) throws RestaurantNotFoundException {
&nbsp;
<b class="nc">&nbsp;        log.info(&quot;List&lt;Dishes&gt; : {}&quot;, menurequestDto.getMenu());</b>
<b class="nc">&nbsp;        Restaurant restaurant = restaurantService.addNewMenu(menurequestDto.getMenu(), restId);</b>
<b class="nc">&nbsp;        RestaurantResponseDTO response = modelMapper.map(restaurant, RestaurantResponseDTO.class);</b>
<b class="nc">&nbsp;        log.info(&quot;Restaurant Info :{}&quot;,response);</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.CREATED,
&nbsp;                        MessageConstants.MENU_ADDED,
&nbsp;                        response
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;    // Adds the new Dish in the existing menu.
&nbsp;     @PostMapping(&quot;/addDishes/{restId}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;RestaurantResponseDTO&gt;&gt; addNewDishesInMenu(
&nbsp;            @Valid @RequestBody List&lt;Dishes&gt; dishes,
&nbsp;            @PathVariable Long restId) throws IncorrectInputException, RestaurantNotFoundException {
&nbsp;
<b class="nc">&nbsp;        Restaurant restaurant = restaurantService.addDishesToMenu(dishes, restId);</b>
<b class="nc">&nbsp;        RestaurantResponseDTO responseDto = modelMapper.map(restaurant, RestaurantResponseDTO.class);</b>
<b class="nc">&nbsp;        log.info(&quot;Restaurant : {}&quot;, responseDto);</b>
<b class="nc">&nbsp;         return ApiResponseGenerator</b>
<b class="nc">&nbsp;                 .generateSuccessfulApiResponse(</b>
&nbsp;                         HttpStatus.CREATED,
&nbsp;                         MessageConstants.DISH_ADDED,
&nbsp;                         responseDto
&nbsp;                 );
&nbsp;    }
&nbsp;
&nbsp;    // Deletes the Dish from the Menu.
&nbsp;    @DeleteMapping(&quot;/deleteDish/{restName}/{dishName}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;RestaurantResponseDTO&gt;&gt; deleteDishFromMenu(
&nbsp;            @PathVariable String restName,
&nbsp;            @PathVariable String dishName) throws RestaurantNotFoundException, DishNotFoundException {
<b class="nc">&nbsp;        Restaurant restaurant = restaurantService.removeDishFromMenu(restName, dishName);</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.ACCEPTED,
&nbsp;                        MessageConstants.DISH_DELETED,
<b class="nc">&nbsp;                        modelMapper.map(restaurant,RestaurantResponseDTO.class)</b>
&nbsp;                );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
