


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CustomerAuthController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.controller</a>
</div>

<h1>Coverage Summary for Class: CustomerAuthController (com.Assignment.Multi_Vendor.Food.Delivery.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomerAuthController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.controller;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.IncorrectCredentialsException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.UserNameAlreadyTakenException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.JWT.JwtUtility;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.configuration.FoodDeliveryPlatform;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.*;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Customers;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.CustomerRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.CustomerService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.implementation.MailSenderHelper;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.ApiResponseGenerator;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.MessageConstants;
&nbsp;import jakarta.mail.Message;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.data.redis.core.RedisTemplate;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.authentication.*;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import org.springframework.web.client.RestTemplate;
&nbsp;
&nbsp;import java.util.Objects;
&nbsp;import java.util.concurrent.TimeUnit;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/auth/customer&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class CustomerAuthController {
&nbsp;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;    private final PasswordEncoder passwordEncoder;
&nbsp;    private final CustomerService customerService;
&nbsp;    private final AuthenticationManager customerAuthenticationManager;
&nbsp;    private final CustomerRepository customerRepository;
&nbsp;    private final JwtUtility jwtUtility;
&nbsp;    private final OTPAuthService oTPAuthService;
&nbsp;    private final RedisTemplate&lt;String,String&gt; redis;
&nbsp;
&nbsp;    @PostMapping(&quot;/signin&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;CustomerDto&gt;&gt; addNewCustomer(@Valid @RequestBody CustomerDto customerDto)
&nbsp;            throws UserNameAlreadyTakenException {
<b class="nc">&nbsp;        Customers customer = modelMapper.map(customerDto, Customers.class);</b>
<b class="nc">&nbsp;        customer.setPassword(passwordEncoder.encode(customer.getPassword()));</b>
<b class="nc">&nbsp;        Customers customers = customerService.addNewCustomer(customer);</b>
<b class="nc">&nbsp;        CustomerDto responseDto = modelMapper.map(customers, CustomerDto.class);</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(HttpStatus.OK,</b>
&nbsp;                        MessageConstants.USER_CREATED,
&nbsp;                        responseDto
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; loginCustomer(@Valid @RequestBody LoginRequestDto loginRequestDto){
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            customerAuthenticationManager.authenticate(</b>
&nbsp;                    new UsernamePasswordAuthenticationToken(
<b class="nc">&nbsp;                            loginRequestDto.getEmail(),</b>
<b class="nc">&nbsp;                            loginRequestDto.getPassword()</b>
&nbsp;                    )
&nbsp;            );
&nbsp;
<b class="nc">&nbsp;            EmailDetailsDto emailDetails = EmailDetailsDto.builder()</b>
<b class="nc">&nbsp;                    .to(loginRequestDto.getEmail())</b>
<b class="nc">&nbsp;                    .build();</b>
&nbsp;
<b class="nc">&nbsp;            String email= loginRequestDto.getEmail();</b>
<b class="nc">&nbsp;            Integer otp = FoodDeliveryPlatform.generateOtp();</b>
&nbsp;
<b class="nc">&nbsp;            redis.opsForValue()</b>
<b class="nc">&nbsp;                            .set(&quot;email&quot;,email,2,TimeUnit.MINUTES);</b>
<b class="nc">&nbsp;            redis.opsForValue()</b>
<b class="nc">&nbsp;                            .set(&quot;otp&quot;, String.valueOf(otp),2, TimeUnit.MINUTES);</b>
&nbsp;
<b class="nc">&nbsp;            oTPAuthService.sendMail(emailDetails, otp);</b>
<b class="nc">&nbsp;            return ApiResponseGenerator</b>
<b class="nc">&nbsp;                    .generateSuccessfulApiResponse(HttpStatus.OK,</b>
&nbsp;                            MessageConstants.USER_CREATED,
&nbsp;                            MessageConstants.OTP_SENT
&nbsp;                    );
&nbsp;        }
&nbsp;        catch (BadCredentialsException ex) {
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.UNAUTHORIZED)</b>
<b class="nc">&nbsp;                    .body(MessageConstants.INVALID_CREDENTIALS);</b>
&nbsp;        } catch (UsernameNotFoundException ex) {
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                    .body(MessageConstants.USER_NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/otpverification&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;String&gt;&gt; otpVerification(@Valid @RequestBody OtpRequestDto requestDto)
&nbsp;            throws IncorrectCredentialsException {
&nbsp;
<b class="nc">&nbsp;        String email = redis.opsForValue().get(&quot;email&quot;);</b>
<b class="nc">&nbsp;        String otp = redis.opsForValue().get(&quot;otp&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        if(otp==null){</b>
<b class="nc">&nbsp;            throw new IncorrectCredentialsException(MessageConstants.OTP_EXPIRED);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        if(!requestDto.getOtp().equals(Integer.parseInt(otp))    || !email.equals(requestDto.getEmail())){</b>
<b class="nc">&nbsp;            throw new IncorrectCredentialsException(MessageConstants.OTP_INVALID);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Customers customer = customerRepository.findByEmail(requestDto.getEmail()).orElseThrow();</b>
&nbsp;
<b class="nc">&nbsp;        Users users = Users.builder()</b>
<b class="nc">&nbsp;                .email(customer.getEmail())</b>
<b class="nc">&nbsp;                .role(customer.getRole().toString())</b>
<b class="nc">&nbsp;                .build();</b>
<b class="nc">&nbsp;        String token = jwtUtility.generateAccessToken(users);</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(HttpStatus.OK,</b>
&nbsp;                        MessageConstants.USER_CREATED,
&nbsp;                        token
&nbsp;                );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
