


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MenuController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.controller</a>
</div>

<h1>Coverage Summary for Class: MenuController (com.Assignment.Multi_Vendor.Food.Delivery.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MenuController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.1%
  </span>
  <span class="absValue">
    (3/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.controller;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.IncorrectInputException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.NoSuchCuisineFound;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.GlobalExceptionHandler.ExceptionClasses.RestaurantNotFoundException;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.ApiResponse;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.DishesResponseDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Cuisine;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Dishes;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Restaurant;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.DishesService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.RestaurantService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.ApiResponseGenerator;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.utility.MessageConstants;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * REST controller for handling menu-related operations.
&nbsp; * Provides endpoints for retrieving menu items based on different criteria
&nbsp; * such as restaurant, cuisine type, and rating.
&nbsp; * */
&nbsp; @RestController
&nbsp;@RequestMapping(&quot;/menu&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class MenuController {
&nbsp;
&nbsp;    private final RestaurantService restaurantService;
&nbsp;    private final DishesService dishesService;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves the menu for a specific restaurant.
&nbsp;     *
&nbsp;     * @param restsName The name of the restaurant whose menu is to be retrieved
&nbsp;     * @return ResponseEntity containing the list of dishes in the restaurant&#39;s menu
&nbsp;     * @throws RestaurantNotFoundException if the specified restaurant is not found
&nbsp;     *
&nbsp;     * @apiNote This endpoint returns all dishes available at the specified restaurant.
&nbsp;     *          The restaurant must be approved to appear in the results.
&nbsp;     *
&nbsp;     * @example GET /menu/rest/Dominos
&nbsp;     */
&nbsp;    @GetMapping(&quot;/rest/{restsName}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;List&lt;Dishes&gt;&gt;&gt; getMenuOfRestaurant(@PathVariable String restsName)
&nbsp;            throws RestaurantNotFoundException {
<b class="fc">&nbsp;        Restaurant restaurant = restaurantService.checkIfRestaurantExistsAndApproved(restsName);</b>
<b class="pc">&nbsp;            if(restaurant==null){</b>
<b class="fc">&nbsp;                throw new RestaurantNotFoundException(&quot;No such Restaurant found&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;        List&lt;Dishes&gt; menu = restaurantService.getMenuByRestaurantName(restsName);</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.OK,
&nbsp;                        MessageConstants.MENU_FETCH_SUCCESS,
&nbsp;                        menu
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves menu items filtered by cuisine type.
&nbsp;     *
&nbsp;     * @param cuisine The type of cuisine to filter by (e.g., ITALIAN, CHINESE)
&nbsp;     * @return ResponseEntity containing the list of dishes matching the cuisine
&nbsp;     * @throws NoSuchCuisineFound if the specified cuisine type is not recognized
&nbsp;     *
&nbsp;     * @apiNote This endpoint is case-insensitive for cuisine names.
&nbsp;     *          It converts the input to uppercase to match the enum values.
&nbsp;     *
&nbsp;     * @example GET /menu/cuisine/italian
&nbsp;     */
&nbsp;    @GetMapping(&quot;/cuisine/{cuisine}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;List&lt;DishesResponseDto&gt;&gt;&gt; getMenuBasedOnCuisine
&nbsp;            (@PathVariable String cuisine )
&nbsp;            throws NoSuchCuisineFound {
&nbsp;
<b class="nc">&nbsp;        Cuisine selectedCuisine = Cuisine.valueOf(cuisine.toUpperCase());</b>
<b class="nc">&nbsp;        List&lt;DishesResponseDto&gt; dishes = dishesService.getMenuBasedOnCuisine(selectedCuisine);</b>
&nbsp;
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.OK,
&nbsp;                        MessageConstants.MENU_FETCH_SUCCESS,
&nbsp;                        dishes
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves menu items with a rating greater than or equal to the specified value.
&nbsp;     *
&nbsp;     * @param star The minimum rating value (1.0 to 5.0)
&nbsp;     * @return ResponseEntity containing the list of dishes meeting the rating criteria
&nbsp;     * @throws IncorrectInputException if the rating is outside the valid range
&nbsp;     *
&nbsp;     * @apiNote The rating scale is from 1.0 to 5.0. The endpoint will return
&nbsp;     *          all dishes with a rating greater than or equal to the specified value.
&nbsp;     *
&nbsp;     * @example GET /menu/rating/4.2 , GET /menu/rating/4
&nbsp;     */
&nbsp;    @GetMapping(&quot;/rating/{star}&quot;)
&nbsp;    public ResponseEntity&lt;ApiResponse&lt;List&lt;DishesResponseDto&gt;&gt;&gt; getMenuBasedOnRating
&nbsp;            (@PathVariable Float star)
&nbsp;            throws IncorrectInputException {
<b class="nc">&nbsp;        List&lt;DishesResponseDto&gt; menu = dishesService.getMenuBasedOnStar(star);</b>
<b class="nc">&nbsp;        return ApiResponseGenerator</b>
<b class="nc">&nbsp;                .generateSuccessfulApiResponse(</b>
&nbsp;                        HttpStatus.OK,
&nbsp;                        MessageConstants.MENU_FETCH_SUCCESS,
&nbsp;                        menu
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
