


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ChangeOrderStatusJob</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.schedular.quartzjobs</a>
</div>

<h1>Coverage Summary for Class: ChangeOrderStatusJob (com.Assignment.Multi_Vendor.Food.Delivery.schedular.quartzjobs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChangeOrderStatusJob</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.3%
  </span>
  <span class="absValue">
    (1/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.schedular.quartzjobs;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.EmailDetailsDto;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.OrderStatus;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Orders;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.OrdersRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.implementation.MailSenderHelper;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.quartz.Job;
&nbsp;import org.quartz.JobExecutionContext;
&nbsp;import org.quartz.JobExecutionException;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Component
&nbsp;@RequiredArgsConstructor
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;public class ChangeOrderStatusJob implements Job {
&nbsp;
&nbsp;    private final OrdersRepository ordersRepository;
&nbsp;    private final OTPAuthService mailService;
&nbsp;
&nbsp;    @Override
&nbsp;    public void execute(JobExecutionContext jobExecutionContext) throws JobExecutionException {
<b class="nc">&nbsp;        log.info(&quot;changeTheOrdersStatus, schedular started&quot;);</b>
<b class="nc">&nbsp;        List&lt;Orders&gt; orders = ordersRepository.findAllByStatus(OrderStatus.OUT_FOR_DELIVERY)</b>
<b class="nc">&nbsp;                .stream()</b>
<b class="nc">&nbsp;                .filter(order -&gt; order.getAgent() != null)</b>
<b class="nc">&nbsp;                .filter(order -&gt; order</b>
<b class="nc">&nbsp;                        .getAgent().getAvaibilty().before(new Date()))</b>
<b class="nc">&nbsp;                .collect(Collectors.toList());</b>
<b class="nc">&nbsp;        if (orders.isEmpty()) {</b>
<b class="nc">&nbsp;            log.info(&quot;No order is set to delivered today. &quot;);</b>
&nbsp;            return;
&nbsp;        }
<b class="nc">&nbsp;        for (Orders order : orders) {</b>
&nbsp;
<b class="nc">&nbsp;            EmailDetailsDto dto = EmailDetailsDto.builder()</b>
<b class="nc">&nbsp;                    .to(order.getCustomers().getEmail())</b>
<b class="nc">&nbsp;                    .build();</b>
&nbsp;
<b class="nc">&nbsp;            mailService.mailSender(dto, order);</b>
<b class="nc">&nbsp;            order.setStatus(OrderStatus.DELIVERED);</b>
<b class="nc">&nbsp;            order.setAgent(null);</b>
<b class="nc">&nbsp;            ordersRepository.save(order);</b>
&nbsp;
<b class="nc">&nbsp;            log.info(order.getOrderId() + &quot; &quot; + order.getDishName() + &quot; has been delivered. &quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
