


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AssignDeliveryAgentJob</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.schedular.quartzjobs</a>
</div>

<h1>Coverage Summary for Class: AssignDeliveryAgentJob (com.Assignment.Multi_Vendor.Food.Delivery.schedular.quartzjobs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AssignDeliveryAgentJob</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4.5%
  </span>
  <span class="absValue">
    (1/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.schedular.quartzjobs;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.DeliveryAgent;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Orders;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.DeliveryAgentRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.OrdersRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.DeliveryAgentService;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.service.OrdersService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.quartz.Job;
&nbsp;import org.quartz.JobExecutionContext;
&nbsp;import org.quartz.JobExecutionException;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Component
&nbsp;@RequiredArgsConstructor
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;public class AssignDeliveryAgentJob implements Job {
&nbsp;
&nbsp;    private final DeliveryAgentService deliveryAgentService;
&nbsp;    private final OrdersService ordersService;
&nbsp;    private final OrdersRepository ordersRepository;
&nbsp;    private final DeliveryAgentRepository deliveryAgentRepository;
&nbsp;
&nbsp;    @Override
&nbsp;    public void execute(JobExecutionContext jobExecutionContext) throws JobExecutionException {
<b class="nc">&nbsp;        log.info(&quot;checkForDeliveryAgentAndAssignOrders, Schedular started&quot;);</b>
&nbsp;
<b class="nc">&nbsp;         List&lt;DeliveryAgent&gt; agents =</b>
<b class="nc">&nbsp;                 deliveryAgentService.getAllDeliveryAgents(new Date(System.currentTimeMillis()));</b>
&nbsp;//        List&lt;DeliveryAgent&gt; allDeliveryAgents = deliveryAgentService.getAllDeliveryAgents();
&nbsp;//        List&lt;DeliveryAgent&gt; agents = allDeliveryAgents
&nbsp;//                .stream()
&nbsp;//                .filter(agent -&gt;
&nbsp;//                        agent.getAvaibilty().before(new Date(System.currentTimeMillis())))
&nbsp;//                .collect(Collectors.toList());
<b class="nc">&nbsp;        if (agents.isEmpty()) {</b>
<b class="nc">&nbsp;            log.info(&quot;No Delivery Agent is Available &quot;);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        List&lt;Orders&gt; outForDeliveryOrders = ordersService.getAllOutForDeliveryOrders(agents.size());</b>
<b class="nc">&nbsp;        if (outForDeliveryOrders.isEmpty()) {</b>
<b class="nc">&nbsp;            log.info(&quot;No Order to deliver&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;
<b class="nc">&nbsp;        int i = 0;</b>
<b class="nc">&nbsp;        for (Orders order : outForDeliveryOrders) {</b>
<b class="nc">&nbsp;            if (order.getAgent() != null) {</b>
<b class="nc">&nbsp;                log.info(&quot; agent Name  &quot; + order.getAgent().getFirstName() +</b>
<b class="nc">&nbsp;                        order.getAgent().getLastName() + &quot; is assigned to order &quot; + order.getOrderId());</b>
&nbsp;                continue;
&nbsp;            }
<b class="nc">&nbsp;            DeliveryAgent agent = agents.get(i);</b>
<b class="nc">&nbsp;            i++;</b>
<b class="nc">&nbsp;            agent.setAvaibilty(new Date(System.currentTimeMillis() + 1000 * 60 * 2));</b>
<b class="nc">&nbsp;            order.setAgent(agent);</b>
<b class="nc">&nbsp;            agent.setOrders(order);</b>
<b class="nc">&nbsp;            ordersRepository.save(order);</b>
<b class="nc">&nbsp;            deliveryAgentRepository.save(agent);</b>
&nbsp;
<b class="nc">&nbsp;            log.info(&quot;Order Id,{} has been assigned to  delivery agent, {} &quot;, order.getOrderId(), agent.getFirstName() + agent.getLastName());</b>
&nbsp;
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
