


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CustomerUserDetailsService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.security</a>
</div>

<h1>Coverage Summary for Class: CustomerUserDetailsService (com.Assignment.Multi_Vendor.Food.Delivery.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomerUserDetailsService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.security;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.model.Customers;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.AdminRepository;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.repository.CustomerRepository;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
&nbsp;import org.springframework.security.core.userdetails.User;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class CustomerUserDetailsService implements UserDetailsService {
&nbsp;
&nbsp;    private final CustomerRepository customerRepository;
&nbsp;
&nbsp;    @Override
&nbsp;    public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
<b class="nc">&nbsp;        Optional&lt;Customers&gt; customers = customerRepository.findByEmail(email);</b>
<b class="nc">&nbsp;        if(customers.isPresent()){</b>
<b class="nc">&nbsp;            return new User(</b>
<b class="nc">&nbsp;                    customers.get().getEmail(),</b>
<b class="nc">&nbsp;                    customers.get().getPassword(),</b>
<b class="nc">&nbsp;                    List.of(new SimpleGrantedAuthority(&quot;ROLE_&quot; + customers.get().getRole()))</b>
&nbsp;            );
&nbsp;        }
<b class="nc">&nbsp;        throw new UsernameNotFoundException(&quot;No such username found&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
