


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SecurityConfiguration</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.security</a>
</div>

<h1>Coverage Summary for Class: SecurityConfiguration (com.Assignment.Multi_Vendor.Food.Delivery.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SecurityConfiguration</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.security;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.JWT.JwtFilter;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.ProviderManager;
&nbsp;import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
&nbsp;import org.springframework.security.config.Customizer;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configurers.AbstractHttpConfigurer;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.security.web.SecurityFilterChain;
&nbsp;import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Component
&nbsp;@RequiredArgsConstructor
&nbsp;public class SecurityConfiguration {
&nbsp;
&nbsp;    private final CustomerUserDetailsService customerService;
&nbsp;    private final RestaurantUserDetailsService ownerService;
&nbsp;    private final AdminUserDetailsService adminService;
&nbsp;    private final PasswordEncoder passwordEncoder;
&nbsp;    private final JwtFilter jwtFilter;
&nbsp;
&nbsp;    @Bean
&nbsp;    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception{
<b class="fc">&nbsp;        return http</b>
<b class="fc">&nbsp;                .csrf(AbstractHttpConfigurer::disable)</b>
<b class="fc">&nbsp;                .authorizeHttpRequests( auth -&gt;</b>
&nbsp;                        auth
<b class="fc">&nbsp;                                .requestMatchers(&quot;/admin/**&quot;).hasRole(&quot;ADMIN&quot;)</b>
<b class="fc">&nbsp;                                .requestMatchers(&quot;/order/**&quot;,</b>
<b class="fc">&nbsp;                                        &quot;/feedback/**&quot;).hasRole(&quot;CUSTOMER&quot;)</b>
<b class="fc">&nbsp;                                .requestMatchers(&quot;/rest/**&quot;).hasRole(&quot;RESTAURANT_OWNER&quot;)</b>
<b class="fc">&nbsp;                                .requestMatchers(&quot;/auth/**&quot;,&quot;/menu/**&quot;,</b>
&nbsp;                                        &quot;/v3/api-docs/**&quot;,
&nbsp;                                        &quot;/swagger-ui/**&quot;,
<b class="fc">&nbsp;                                        &quot;/swagger-ui.html&quot;).permitAll()</b>
&nbsp;
&nbsp;                )
<b class="fc">&nbsp;                .addFilterBefore(jwtFilter, UsernamePasswordAuthenticationFilter.class)</b>
<b class="fc">&nbsp;                .formLogin(AbstractHttpConfigurer::disable)</b>
<b class="fc">&nbsp;                .httpBasic(Customizer.withDefaults())</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public AuthenticationManager authenticationManager() {
<b class="fc">&nbsp;        DaoAuthenticationProvider customerProvider = new DaoAuthenticationProvider();</b>
<b class="fc">&nbsp;        customerProvider.setUserDetailsService(customerService);</b>
<b class="fc">&nbsp;        customerProvider.setPasswordEncoder(passwordEncoder);</b>
&nbsp;
<b class="fc">&nbsp;        DaoAuthenticationProvider adminProvider = new DaoAuthenticationProvider();</b>
<b class="fc">&nbsp;        adminProvider.setUserDetailsService(adminService);</b>
<b class="fc">&nbsp;        adminProvider.setPasswordEncoder(passwordEncoder);</b>
&nbsp;
<b class="fc">&nbsp;        DaoAuthenticationProvider ownerProvider = new DaoAuthenticationProvider();</b>
<b class="fc">&nbsp;        ownerProvider.setUserDetailsService(ownerService);</b>
<b class="fc">&nbsp;        ownerProvider.setPasswordEncoder(passwordEncoder);</b>
&nbsp;
<b class="fc">&nbsp;        return new ProviderManager(List.of(customerProvider, adminProvider, ownerProvider));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
