


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > JwtUtility</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.JWT</a>
</div>

<h1>Coverage Summary for Class: JwtUtility (com.Assignment.Multi_Vendor.Food.Delivery.JWT)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtUtility</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.JWT;
&nbsp;
&nbsp;import com.Assignment.Multi_Vendor.Food.Delivery.dto.Users;
&nbsp;import io.jsonwebtoken.Jwts;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import javax.crypto.SecretKey;
&nbsp;import io.jsonwebtoken.security.Keys;
&nbsp;
&nbsp;import java.nio.charset.StandardCharsets;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class JwtUtility {
&nbsp;
&nbsp;    private String key =&quot;jakhjhdkjhfjahdlhfjahldjfahfdldhfkjbdfhlbadfljglaueiwbfljbcoygahjebfcuyabcam;lsc;aguicbj&quot;;
&nbsp;
&nbsp;    private SecretKey getSecretKey(){
<b class="nc">&nbsp;        return Keys.hmacShaKeyFor(key.getBytes(StandardCharsets.UTF_8));</b>
&nbsp;    }
&nbsp;
&nbsp;    public String generateAccessToken(Users users){
<b class="nc">&nbsp;        return Jwts.builder()</b>
<b class="nc">&nbsp;                .subject(users.getEmail())</b>
<b class="nc">&nbsp;                .claim(&quot;ROLE&quot;,users.getRole())</b>
<b class="nc">&nbsp;                .issuedAt(new Date())</b>
<b class="nc">&nbsp;                .expiration(new Date(System.currentTimeMillis()+ 1000 * 60 * 60 * 24 ))</b>
<b class="nc">&nbsp;                .signWith(getSecretKey())</b>
<b class="nc">&nbsp;                .compact();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Boolean isTokenValid(String token){
<b class="nc">&nbsp;        return Jwts.parser()</b>
<b class="nc">&nbsp;                .verifyWith(getSecretKey())</b>
<b class="nc">&nbsp;                .build()</b>
<b class="nc">&nbsp;                .parseSignedClaims(token)</b>
<b class="nc">&nbsp;                .getPayload()</b>
<b class="nc">&nbsp;                .getExpiration()</b>
<b class="nc">&nbsp;                .after(new Date());</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmailFromToken(String token){
<b class="nc">&nbsp;        return Jwts.parser()</b>
<b class="nc">&nbsp;                .verifyWith(getSecretKey())</b>
<b class="nc">&nbsp;                .build()</b>
<b class="nc">&nbsp;                .parseSignedClaims(token)</b>
<b class="nc">&nbsp;                .getPayload()</b>
<b class="nc">&nbsp;                .getSubject();</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getRoleFromToken(String token){
<b class="nc">&nbsp;        return Jwts.parser()</b>
<b class="nc">&nbsp;                .verifyWith(getSecretKey())</b>
<b class="nc">&nbsp;                .build()</b>
<b class="nc">&nbsp;                .parseSignedClaims(token)</b>
<b class="nc">&nbsp;                .getPayload()</b>
<b class="nc">&nbsp;                .get(&quot;ROLE&quot;, String.class);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
