


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > JwtFilter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.JWT</a>
</div>

<h1>Coverage Summary for Class: JwtFilter (com.Assignment.Multi_Vendor.Food.Delivery.JWT)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtFilter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.JWT;
&nbsp;
&nbsp;import jakarta.servlet.FilterChain;
&nbsp;import jakarta.servlet.ServletException;
&nbsp;import jakarta.servlet.http.HttpServletRequest;
&nbsp;import jakarta.servlet.http.HttpServletResponse;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.filter.OncePerRequestFilter;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Component
&nbsp;@RequiredArgsConstructor
&nbsp;public class JwtFilter extends OncePerRequestFilter {
&nbsp;
&nbsp;
&nbsp;    private final JwtUtility jwtUtility;
&nbsp;
&nbsp;    @Override
&nbsp;    protected void doFilterInternal(HttpServletRequest request,
&nbsp;                                    HttpServletResponse response,
&nbsp;                                    FilterChain filterChain) throws ServletException, IOException {
&nbsp;
&nbsp;        String token ;
&nbsp;        String email;
&nbsp;        String role;
&nbsp;
<b class="fc">&nbsp;        String authToken = request.getHeader(&quot;Authorization&quot;);</b>
<b class="pc">&nbsp;        if(authToken==null || !authToken.startsWith(&quot;Bearer &quot;)){</b>
<b class="fc">&nbsp;            filterChain.doFilter(request,response);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        token = authToken.substring(7);</b>
&nbsp;
<b class="nc">&nbsp;        if(jwtUtility.isTokenValid(token)){</b>
<b class="nc">&nbsp;            email = jwtUtility.getEmailFromToken(token);</b>
<b class="nc">&nbsp;            role = jwtUtility.getRoleFromToken(token);</b>
&nbsp;
<b class="nc">&nbsp;            SecurityContextHolder.getContext()</b>
<b class="nc">&nbsp;                    .setAuthentication(</b>
&nbsp;                            new UsernamePasswordAuthenticationToken(
&nbsp;                                    email,
&nbsp;                                    null,
<b class="nc">&nbsp;                                    List.of(new SimpleGrantedAuthority(&quot;ROLE_&quot;+role))</b>
&nbsp;                            )
&nbsp;                    );
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        filterChain.doFilter(request,response);</b>
&nbsp;        return;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
