


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MessageConstants</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.Assignment.Multi_Vendor.Food.Delivery.utility</a>
</div>

<h1>Coverage Summary for Class: MessageConstants (com.Assignment.Multi_Vendor.Food.Delivery.utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MessageConstants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.Assignment.Multi_Vendor.Food.Delivery.utility;
&nbsp;
<b class="nc">&nbsp;public class MessageConstants {</b>
&nbsp;
&nbsp;    // ===================== COMMON SUCCESS MESSAGES =====================
&nbsp;    public static final String SUCCESS = &quot;Request processed successfully&quot;;
&nbsp;    public static final String CREATED = &quot;Resource created successfully&quot;;
&nbsp;    public static final String UPDATED = &quot;Resource updated successfully&quot;;
&nbsp;    public static final String DELETED = &quot;Resource deleted successfully&quot;;
&nbsp;    public static final String FETCH_SUCCESS = &quot;Data fetched successfully&quot;;
&nbsp;
&nbsp;    // ===================== COMMON ERROR MESSAGES =====================
&nbsp;    public static final String INTERNAL_SERVER_ERROR = &quot;Something went wrong. Please try again later&quot;;
&nbsp;    public static final String BAD_REQUEST = &quot;Invalid request. Please check your input&quot;;
&nbsp;    public static final String UNAUTHORIZED = &quot;You are not authorized to access this resource&quot;;
&nbsp;    public static final String FORBIDDEN = &quot;You don&#39;t have permission to perform this action&quot;;
&nbsp;    public static final String NOT_FOUND = &quot;Resource not found&quot;;
&nbsp;    public static final String CONFLICT = &quot;Resource already exists&quot;;
&nbsp;    public static final String INVALID_INPUT = &quot;Invalid input provided&quot;;
&nbsp;
&nbsp;    // ===================== AUTHENTICATION &amp; AUTHORIZATION =====================
&nbsp;    public static final String LOGIN_SUCCESS = &quot;Login successful&quot;;
&nbsp;    public static final String LOGIN_FAILED = &quot;Invalid username or password&quot;;
&nbsp;    public static final String LOGOUT_SUCCESS = &quot;You have been logged out successfully&quot;;
&nbsp;    public static final String INVALID_CREDENTIALS = &quot;Invalid login credentials&quot;;
&nbsp;    public static final String ACCESS_DENIED = &quot;Access denied&quot;;
&nbsp;    public static final String TOKEN_EXPIRED = &quot;Your session has expired. Please login again&quot;;
&nbsp;    public static final String TOKEN_INVALID = &quot;Invalid authentication token&quot;;
&nbsp;
&nbsp;    // ===================== USER MESSAGES =====================
&nbsp;    public static final String USER_CREATED = &quot;User registered successfully&quot;;
&nbsp;    public static final String USER_UPDATED = &quot;User details updated successfully&quot;;
&nbsp;    public static final String USER_DELETED = &quot;User account deleted successfully&quot;;
&nbsp;    public static final String USER_NOT_FOUND = &quot;User not found&quot;;
&nbsp;    public static final String USER_ALREADY_EXISTS = &quot;User with this email already exists&quot;;
&nbsp;
&nbsp;    // ===================== RESTAURANT MESSAGES =====================
&nbsp;    public static final String RESTAURANT_CREATED = &quot;Restaurant added successfully&quot;;
&nbsp;    public static final String RESTAURANT_UPDATED = &quot;Restaurant details updated successfully&quot;;
&nbsp;    public static final String RESTAURANT_DELETED = &quot;Restaurant deleted successfully&quot;;
&nbsp;    public static final String RESTAURANT_APPROVED = &quot;Restaurant approved successfully&quot;;
&nbsp;    public static final String RESTAURANT_REJECTED = &quot;Restaurant rejected&quot;;
&nbsp;    public static final String RESTAURANT_NOT_FOUND = &quot;No such restaurant found&quot;;
&nbsp;    public static final String RESTAURANT_ALREADY_EXISTS = &quot;Restaurant already exists&quot;;
&nbsp;    public static final String ALL_RESTAURANTS_TO_APPROVE = &quot;List of All restaurants to approve&quot;;
&nbsp;    public static final String NO_RESTAURANTS_TO_APPROVE = &quot;There are ZERO Restaurants to approve&quot;;
&nbsp;
&nbsp;    // ===================== DISHES / MENU MESSAGES =====================
&nbsp;    public static final String DISH_ADDED = &quot;Dish added to the menu successfully&quot;;
&nbsp;    public static final String DISH_UPDATED = &quot;Dish updated successfully&quot;;
&nbsp;    public static final String DISH_DELETED = &quot;Dish removed from the menu&quot;;
&nbsp;    public static final String DISH_NOT_FOUND = &quot;Dish not found&quot;;
&nbsp;    public static final String MENU_FETCH_SUCCESS = &quot;Menu fetched successfully&quot;;
&nbsp;    public static final String MENU_EMPTY = &quot;This restaurant currently has no dishes&quot;;
&nbsp;
&nbsp;    // ===================== ORDER MESSAGES =====================
&nbsp;    public static final String ORDER_PLACED = &quot;Order placed successfully&quot;;
&nbsp;    public static final String ORDER_UPDATED = &quot;Order updated successfully&quot;;
&nbsp;    public static final String ORDER_CANCELLED = &quot;Order cancelled successfully&quot;;
&nbsp;    public static final String ORDER_COMPLETED = &quot;Order completed successfully&quot;;
&nbsp;    public static final String ORDER_NOT_FOUND = &quot;Order not found&quot;;
&nbsp;    public static final String ORDER_ACCESS_DENIED = &quot;You are not authorized to modify this order&quot;;
&nbsp;    public static final String ORDER_DETAILS = &quot;Following are the details related to orders&quot;;
&nbsp;
&nbsp;    // ===================== PAYMENT MESSAGES =====================
&nbsp;    public static final String PAYMENT_SUCCESS = &quot;Payment completed successfully&quot;;
&nbsp;    public static final String PAYMENT_FAILED = &quot;Payment failed&quot;;
&nbsp;    public static final String PAYMENT_PENDING = &quot;Payment is pending&quot;;
&nbsp;    public static final String INVALID_PAYMENT_METHOD = &quot;Invalid payment method selected&quot;;
&nbsp;
&nbsp;    // ===================== OTP / EMAIL / NOTIFICATION =====================
&nbsp;    public static final String OTP_SENT = &quot;OTP has been sent to your email&quot;;
&nbsp;    public static final String OTP_VERIFIED = &quot;OTP verified successfully&quot;;
&nbsp;    public static final String OTP_INVALID = &quot;Invalid OTP entered&quot;;
&nbsp;    public static final String OTP_EXPIRED = &quot;OTP has expired&quot;;
&nbsp;    public static final String EMAIL_SENT = &quot;Email sent successfully&quot;;
&nbsp;    public static final String EMAIL_FAILED = &quot;Failed to send email&quot;;
&nbsp;
&nbsp;    // ===================== VALIDATION MESSAGES =====================
&nbsp;    public static final String FIELD_REQUIRED = &quot;This field is required&quot;;
&nbsp;    public static final String INVALID_EMAIL = &quot;Invalid email format&quot;;
&nbsp;    public static final String PASSWORD_TOO_WEAK = &quot;Password must be at least 8 characters long&quot;;
&nbsp;    public static final String PASSWORD_MISMATCH = &quot;Passwords do not match&quot;;
&nbsp;
&nbsp;    // ===================== ADMIN / DASHBOARD MESSAGES =====================
&nbsp;    public static final String ADMIN_ACCESS_GRANTED = &quot;Admin access granted&quot;;
&nbsp;    public static final String ADMIN_ACCESS_DENIED = &quot;Admin access denied&quot;;
&nbsp;    public static final String DASHBOARD_DATA_FETCHED = &quot;Dashboard data fetched successfully&quot;;
&nbsp;
&nbsp;    public static final String MENU_ADDED = &quot;New Menu has been Added&quot;;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-09 15:56</div>
</div>
</body>
</html>
