spring.application.name=JavaMailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.mistry.agileinfoways@gmail.com
spring.mail.password=ptvr npkv jhsq wykh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true